ClassicAssist/UI/Views/Agents/Scavenger/ScavengerClilocFilterWindow.xaml

<Window x:Class="ClassicAssist.UI.Views.Agents.Scavenger.ScavengerClilocFilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resources="clr-namespace:ClassicAssist.Shared.Resources;assembly=ClassicAssist.Shared"
        xmlns:controls="clr-namespace:ClassicAssist.Controls;assembly=ClassicAssist.Controls"
        xmlns:valueConverters="clr-namespace:ClassicAssist.UI.Misc.ValueConverters"
        xmlns:scavenger="clr-namespace:ClassicAssist.UI.ViewModels.Agents.Scavenger"
        xmlns:scavengerData="clr-namespace:ClassicAssist.Data.Scavenger"
        xmlns:behaviours="clr-namespace:ClassicAssist.Shared.UI.Behaviours;assembly=ClassicAssist.Shared"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Name="Window"
        mc:Ignorable="d" Background="{DynamicResource ThemeWindowBackgroundBrush}"
        Foreground="{DynamicResource ThemeForegroundBrush}"
        Title="{x:Static resources:Strings.Cliloc_Filter}" Height="450" Width="400">
    <Window.DataContext>
        <scavenger:ScavengerClilocFilterViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../../Resources/DarkTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.Resources>
            <valueConverters:CellWidthValueConverter x:Key="CellWidthValueConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CheckBox Content="{x:Static resources:Strings.Enabled}" IsChecked="{Binding Enabled}" Margin="0,0,0,5" />
        <ListView ItemsSource="{Binding Items}" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="✓" Width="25">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="scavengerData:ScavengerClilocFilterEntry">
                                <CheckBox IsChecked="{Binding Enabled}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static resources:Strings.Cliloc}" Width="75" x:Name="nameColumn">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="scavengerData:ScavengerClilocFilterEntry">
                                <controls:EditTextBlock ShowIcon="True"
                                    Text="{Binding Cliloc, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                    Width="{Binding ActualWidth, Converter={StaticResource CellWidthValueConverter}, ElementName=nameColumn, Mode=OneWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static resources:Strings.Property}" Width="180"
                                    DisplayMemberBinding="{Binding Property}" />
                    <GridViewColumn Header="+/-" Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Command="{Binding DataContext.AddCommand, ElementName=Window}" Padding="3">
                                        <Image Source="{StaticResource PlusIcon}" Height="8" />
                                    </Button>
                                    <Button Command="{Binding DataContext.RemoveCommand, ElementName=Window}"
                                            Margin="5,0,0,0" Padding="3"
                                            CommandParameter="{Binding Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}">
                                        <Image Source="{StaticResource MinusIcon}" Height="8" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="0,10,0,0">
            <Button Content="{x:Static resources:Strings.OK}" Command="{Binding OkCommand}"
                    Margin="0,0,5,0">
                <i:Interaction.Behaviors>
                    <behaviours:CloseOnClickBehaviour />
                </i:Interaction.Behaviors>
            </Button>
            <Button Content="{x:Static resources:Strings.Cancel}">
                <i:Interaction.Behaviors>
                    <behaviours:CloseOnClickBehaviour />
                </i:Interaction.Behaviors>
            </Button>
        </StackPanel>
    </Grid>
</Window>