ClassicAssist.Controls/ClearableComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ClassicAssist.Controls">
    <SolidColorBrush x:Key="ThemeForegroundBrush" Color="#CCCCCC" />
    <DrawingImage x:Key="ClearIcon">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V512 H384 V0 H0 Z">
                <GeometryDrawing Brush="{DynamicResource ThemeForegroundBrush}"
                                 Geometry="F1 M384,512z M0,0z M342.6,150.6C355.1,138.1 355.1,117.8 342.6,105.3 330.1,92.8 309.8,92.8 297.3,105.3L192,210.7 86.6,105.4C74.1,92.9 53.8,92.9 41.3,105.4 28.8,117.9 28.8,138.2 41.3,150.7L146.7,256 41.4,361.4C28.9,373.9 28.9,394.2 41.4,406.7 53.9,419.2 74.2,419.2 86.7,406.7L192,301.3 297.4,406.6C309.9,419.1 330.2,419.1 342.7,406.6 355.2,394.1 355.2,373.8 342.7,361.3L237.3,256 342.6,150.6z" />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <Style TargetType="{x:Type local:ClearableComboBox}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="{DynamicResource TextBoxBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBoxForegroundBrush}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="TextElement.Foreground" Value="{DynamicResource TextBoxForegroundBrush}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource ValidationErrorOverlayTemplate}" />
        <Setter Property="Padding" Value="3,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ClearableComboBox}">
                    <Grid x:Name="ToggleGrid">
                        <TextBox x:Name="PART_EditableTextBox"
                                 IsReadOnly="{TemplateBinding IsReadOnly}"
                                 Focusable="True"
                                 Style="{DynamicResource TextBoxStyle}"
                                 Visibility="Hidden" />
                        <Border x:Name="NonEditableBorder"
                                Background="{DynamicResource ComboBoxNonEditableBackgroundBrush}"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource ComboBoxNonEditableBorderBrush}">
                            <ContentPresenter IsHitTestVisible="False"
                                              Content="{TemplateBinding ComboBox.SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              Margin="{TemplateBinding Padding}" />
                        </Border>
                        <local:ImageButton ImageSource="{StaticResource ClearIcon}" x:Name="ClearButton" Width="12"
                                           ImageHeight="12" Margin="0,0,20,0" HorizontalAlignment="Right" />
                        <ToggleButton x:Name="ToggleButton"
                                      ClickMode="Press"
                                      HorizontalAlignment="Right"
                                      Background="{DynamicResource ComboBoxButtonBackgroundBrush}"
                                      BorderBrush="{DynamicResource ComboBoxButtonBorderBrush}"
                                      BorderThickness="0"
                                      Foreground="{DynamicResource ComboBoxButtonForegroundBrush}"
                                      IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsDropDownOpen, Mode=TwoWay}">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="20" />
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="1"
                                                x:Name="ButtonBorder"
                                                Margin="0"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                Background="{TemplateBinding Background}" />
                                        <Path x:Name="Arrow"
                                              Grid.Column="1"
                                              Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                                              Fill="{TemplateBinding Foreground}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ButtonBorder" Property="Background"
                                                    Value="{DynamicResource ComboBoxButtonHoverBackgroundBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="ButtonBorder" Property="Background"
                                                    Value="{DynamicResource ComboBoxButtonPressBackgroundBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="ButtonBorder" Property="Background"
                                                    Value="{DynamicResource ComboBoxButtonCheckedBackgroundBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="ButtonBorder" Property="Background"
                                                    Value="{DynamicResource ComboBoxButtonDisabledBackgroundBrush}" />
                                            <Setter TargetName="ButtonBorder" Property="BorderBrush"
                                                    Value="{DynamicResource ComboBoxButtonDisabledBorderBrush}" />
                                            <Setter TargetName="Arrow" Property="Fill"
                                                    Value="{DynamicResource ComboBoxButtonDisabledForegroundBrush}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                        <Popup Placement="Bottom"
                               Focusable="False"
                               AllowsTransparency="True"
                               IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                               PopupAnimation="Slide">
                            <Grid MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border BorderThickness="1"
                                        Background="{DynamicResource ComboBoxListBackgroundBrush}"
                                        BorderBrush="{DynamicResource ComboBoxListBorderBrush}"
                                        Margin="0,1,0,0">
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseLeftButtonDown" SourceName="ToggleGrid">
                            <BeginStoryboard>
                                <Storyboard>
                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsDropDownOpen">
                                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
                                    </BooleanAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="NonEditableBorder" Property="Background"
                                    Value="{DynamicResource ComboBoxNonEditableHoverBackgroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="NonEditableBorder" Property="Background"
                                    Value="{DynamicResource ComboBoxNonEditableDisabledBackgroundBrush}" />
                            <Setter TargetName="NonEditableBorder" Property="BorderBrush"
                                    Value="{DynamicResource ComboBoxNonEditableDisabledBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsEditable" Value="True">
                            <Setter Property="IsTabStop" Value="False" />
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                            <Setter TargetName="NonEditableBorder" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="ToggleButton" Property="BorderThickness" Value="1,0,0,0" />
                            <Setter TargetName="ToggleButton" Property="Focusable" Value="False" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>