ClassicAssist.Controls/EditTextBlock.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:valueConverters="clr-namespace:ClassicAssist.Shared.UI.ValueConverters;assembly=ClassicAssist.Shared"
    xmlns:local="clr-namespace:ClassicAssist.Controls" x:Name="root" x:Class="ClassicAssist.Controls.EditTextBlock"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <DrawingImage x:Key="PencilIcon">
                <DrawingImage.Drawing>
                    <DrawingGroup ClipGeometry="M0,0 V512 H512 V0 H0 Z">
                        <DrawingGroup Opacity="1">
                            <DrawingGroup Opacity="1">
                                <GeometryDrawing
                                    Geometry="F1 M512,512z M0,0z M434.214,0L0,434.213 0,512 77.787,512 512,77.786 434.214,0z M65.359,481.998L30.002,481.998 30.002,446.641 50.125,426.518 85.482,461.875 65.359,481.998z M399.206,77.437L434.214,42.429 469.571,77.786 434.563,112.794 399.206,77.437z"
                                    Brush="{Binding Foreground, ElementName=root}" />
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
            <valueConverters:PriorityMultiValueConverter x:Key="PriorityMultiValueConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TextBlock x:Name="textBlock" VerticalAlignment="Center"
                   MouseDown="TextBlock_OnMouseDown" Background="Transparent"
                   Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource PriorityMultiValueConverter}">
                    <Binding Path="Label" ElementName="root" />
                    <Binding Path="Text" ElementName="root" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBox x:Name="textBox"
                 Text="{Binding Text, ElementName=root, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                 VerticalAlignment="Center" Visibility="Collapsed" KeyDown="TextBox_OnKeyDown"
                 LostFocus="TextBox_LostFocus" />
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" x:Name="buttonsPanel">
            <Button Width="12" Height="12" BorderThickness="0" Background="Transparent" Margin="0" Padding="0"
                    Visibility="{Binding ShowIcon, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=root}"
                    Click="Button_OnClick" x:Name="pencilButton">
                <Image Source="{StaticResource PencilIcon}" Width="16" HorizontalAlignment="Center" />
            </Button>
            <ContentPresenter HorizontalAlignment="Right"
                              Content="{Binding Buttons, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:EditTextBlock}}}" />
        </StackPanel>
    </Grid>
</UserControl>