ClassicAssist/Resources/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ClassicAssist.Controls;assembly=ClassicAssist.Controls"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:draggableTreeView="clr-namespace:ClassicAssist.Controls.DraggableTreeView;assembly=ClassicAssist.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ClassicAssist.Shared;component/Resources/Icons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ClassicAssist.Shared;component/Resources/Colours.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ClassicAssist.Shared;component/Resources/DarkTheme.xaml" />
        <ResourceDictionary>
            <Style x:Key="{x:Type controls:EditTextBlock}" TargetType="{x:Type controls:EditTextBlock}">
                <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
                <Setter Property="MinWidth" Value="50" />
            </Style>
            <Style x:Key="{x:Type xctk:IntegerUpDown}" TargetType="{x:Type xctk:IntegerUpDown}">
                <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderBrush}" />
            </Style>
            <Style TargetType="{x:Type draggableTreeView:DraggableTreeView}" BasedOn="{StaticResource TreeViewStyle}">
                <Setter Property="Background" Value="{DynamicResource ThemeInnerControlBackgroundBrush}" />
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>