ClassicAssist/UI/Views/AboutControl.xaml

<UserControl x:Class="ClassicAssist.UI.Views.AboutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClassicAssist.UI.Views"
             xmlns:viewModels="clr-namespace:ClassicAssist.UI.ViewModels"
             xmlns:r="clr-namespace:ClassicAssist.Resources"
             xmlns:controls="clr-namespace:ClassicAssist.UI.Controls"
             xmlns:valueConverters1="clr-namespace:ClassicAssist.UI.Misc.ValueConverters"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance {x:Type viewModels:AboutControlViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModels:AboutControlViewModel />
    </UserControl.DataContext>
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <Grid>
        <Grid.Resources>
            <valueConverters1:IntToHexStringValueConverter x:Key="IntToHexStringValueConverter" />
            <valueConverters1:DateTimeToTimeSpanValueConverter x:Key="DateTimeToTimeSpanValueConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource {x:Type GroupBox}}">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="{x:Static r:Strings.Software}" Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Left">
                        <Label Content="{x:Static r:Strings.Product_}" />
                        <Label Content="{x:Static r:Strings.Version_}" />
                        <Label Content="{x:Static r:Strings.Build_Date_}" />
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                                <Setter Property="Margin" Value="10,0,0,0" />
                            </Style>
                        </StackPanel.Resources>
                        <Label Content="{Binding Product}" />
                        <Label Content="{Binding Version}" />
                        <Label Content="{Binding BuildDate}" />
                    </StackPanel>
                </DockPanel>
                <Grid Margin="5">
                    <TextBlock Text="{x:Static r:Strings.Made_For_Malo}" HorizontalAlignment="Center" FontWeight="Bold"
                               MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"
                               TextDecorations="Underline" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="{x:Static r:Strings.Project_Homepage}" Command="{Binding LaunchHomepageCommand}"
                            Grid.Column="0" Margin="0,0,5,0" />
                    <Button Content="{x:Static r:Strings.Check_For_Updates}" Command="{Binding CheckForUpdatesCommand}"
                            Grid.Column="1" Margin="5,0,0,0" />
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="{x:Static r:Strings.World_Status}" Grid.Row="0" Grid.Column="1">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Width" Value="150" />
                    </Style>
                </StackPanel.Resources>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Left">
                        <Label Content="{x:Static r:Strings.Connected_}" />
                        <Label Content="{x:Static r:Strings.Items_}" />
                        <Label Content="{x:Static r:Strings.Mobiles_}" />
                        <Label Content="{x:Static r:Strings.Latency_}" />
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                                <Setter Property="Margin" Value="10,0,0,0" />
                            </Style>
                        </StackPanel.Resources>
                        <Label
                            Content="{Binding ConnectedTime, Converter={StaticResource DateTimeToTimeSpanValueConverter}}"
                            Visibility="{Binding Connected, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <Label Content="{Binding ItemCount}" />
                        <Label Content="{Binding MobileCount}" />
                        <Label Content="{Binding Latency}" ContentStringFormat="{}{0}ms" />
                    </StackPanel>
                </DockPanel>
                <Button Content="{x:Static r:Strings.Show_World_Items}" IsEnabled="{Binding Connected}"
                        Command="{Binding ShowItemsCommand}" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="{x:Static r:Strings.Player}" Grid.Row="1" Grid.Column="1">
            <DockPanel>
                <StackPanel DockPanel.Dock="Left">
                    <Label Content="{x:Static r:Strings.Name_}" />
                    <Label Content="{x:Static r:Strings.Serial_}" />
                    <Label Content="{x:Static r:Strings.Last_Target_}" />
                </StackPanel>
                <StackPanel DockPanel.Dock="Right">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="Margin" Value="10,0,0,0" />
                        </Style>
                    </StackPanel.Resources>
                    <Label Content="{Binding PlayerName}" />
                    <Label Content="{Binding PlayerSerial, Converter={StaticResource IntToHexStringValueConverter}}" />
                    <Label
                        Content="{Binding LastTargetSerial, Converter={StaticResource IntToHexStringValueConverter}}" />
                </StackPanel>
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>