ClassicAssist/UI/Views/AboutTab.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:r="clr-namespace:ClassicAssist.Resources"
             xmlns:vm="clr-namespace:ClassicAssist.UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="300"
             x:Class="ClassicAssist.UI.Views.AboutTab">
  <UserControl.DataContext>
    <vm:AboutTabViewModel/>
  </UserControl.DataContext>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Row="0" Margin="5">
      <Grid.Styles>
        <Style Selector="TextBlock">
          <Setter Property="Height" Value="20"/>
          <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>
      </Grid.Styles>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid Grid.Row="0">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <StackPanel Grid.Column="0">
            <TextBlock Text="Connected:"/>
            <TextBlock Text="Items:"/>
            <TextBlock Text="Mobiles:"/>
            <TextBlock Text="{x:Static r:Strings.Latency_}"/>
          </StackPanel>
          <StackPanel Grid.Column="1">
            <TextBlock Text="{Binding Connected}"/>
            <TextBlock Text="{Binding ItemCount}"/>
            <TextBlock Text="{Binding MobileCount}"/>
            <TextBlock Text="-"/>
          </StackPanel>
        </Grid>
      </Grid>
      <Grid Grid.Row="1">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <StackPanel Grid.Column="0">
            <TextBlock Text="{x:Static r:Strings.Name_}"/>
            <TextBlock Text="{x:Static r:Strings.Map_}"/>
            <TextBlock Text="{x:Static r:Strings.Location_}"/>
          </StackPanel>
          <StackPanel Grid.Column="1">
            <TextBlock Text="-"/>
            <TextBlock Text="-"/>
            <TextBlock Text="-"/>
          </StackPanel>
        </Grid>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
