ClassicAssist/UI/Views/AutologinStatusWindow.xaml

<Window x:Class="ClassicAssist.UI.Views.AutologinStatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resources="clr-namespace:ClassicAssist.Shared.Resources;assembly=ClassicAssist.Shared"
        xmlns:viewModels="clr-namespace:ClassicAssist.UI.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviours="clr-namespace:ClassicAssist.Shared.UI.Behaviours;assembly=ClassicAssist.Shared"
        mc:Ignorable="d" Topmost="True" WindowStartupLocation="CenterScreen"
        Title="{x:Static resources:Strings.Autologin}" Width="400" Height="300"
        Background="{DynamicResource ThemeWindowBackgroundBrush}" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/DarkTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <viewModels:AutologinStatusViewModel />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" ItemsSource="{Binding Messages}">
            <i:Interaction.Behaviors>
                <behaviours:ItemsControlAutoScrollBehaviour />
            </i:Interaction.Behaviors>
        </ListBox>
        <Button Content="{x:Static resources:Strings.Cancel}" HorizontalAlignment="Right" Grid.Row="1" Margin="0,5,0,0"
                Command="{Binding CancelCommand}">
            <i:Interaction.Behaviors>
                <behaviours:CloseOnClickBehaviour />
            </i:Interaction.Behaviors>
        </Button>
    </Grid>
</Window>