ClassicAssist/UI/Views/BackupWindow.xaml

<Window x:Class="ClassicAssist.UI.Views.BackupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ClassicAssist.UI.ViewModels"
        xmlns:resources="clr-namespace:ClassicAssist.Resources"
        xmlns:misc="clr-namespace:ClassicAssist.UI.Misc"
        mc:Ignorable="d" Background="{DynamicResource ThemeWindowBackgroundBrush}"
        WindowStartupLocation="CenterScreen"
        Title="{x:Static resources:Strings.Profile_Backup}" Height="500" Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/DarkTheme.xaml" />
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <viewModels:BackupWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Static resources:Strings.Profile_backup_in_progress___}" Margin="10" />
        <ListBox ItemsSource="{Binding Messages}" Grid.Row="1" Margin="10,0,10,10"
                 misc:ListBoxBehavior.ScrollOnNewItem="True" />
        <ProgressBar IsIndeterminate="True" Grid.Row="2"
                     Visibility="{Binding IsWorking, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</Window>