ClassicAssist/UI/Views/ChatWindow.xaml

<Window x:Class="ClassicAssist.UI.Views.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ClassicAssist.UI.ViewModels"
        xmlns:resources="clr-namespace:ClassicAssist.Resources"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:misc="clr-namespace:ClassicAssist.UI.Misc"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="350" Width="650" Background="{DynamicResource ThemeBackgroundBrush}"
        Topmost="{Binding Topmost}">
    <Window.DataContext>
        <viewModels:ChatViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Icons.xaml" />
                <ResourceDictionary Source="../../Resources/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="ScrollViewer" Grid.Row="0">
                <ItemsControl Background="{DynamicResource ThemeBackgroundBrush}"
                              ItemsSource="{Binding Messages}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Margin="5" Foreground="{Binding Colour}"
                                       VerticalAlignment="Center" TextWrapping="WrapWithOverflow" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <i:Interaction.Behaviors>
                        <misc:ItemsControlAutoScrollBehaviour ScrollViewer="{Binding ElementName=ScrollViewer}" />
                    </i:Interaction.Behaviors>
                </ItemsControl>
            </ScrollViewer>
            <TextBox Grid.Row="1" KeyDown="TextBox_KeyDown" />
        </Grid>
        <GridSplitter Grid.Column="1" ResizeDirection="Columns"
                      ResizeBehavior="PreviousAndNext"
                      HorizontalAlignment="Stretch" />
        <Grid Grid.Column="2">
            <ListBox Background="{DynamicResource ThemeBackgroundBrush}" ItemsSource="{Binding Users}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="{Binding Colour}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>