ClassicAssist/UI/Views/DebugWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ClassicAssist.UI.ViewModels"
    xmlns:resources="clr-namespace:ClassicAssist.Shared.Resources;assembly=ClassicAssist.Shared"
    xmlns:misc="clr-namespace:ClassicAssist.UI.Misc"
    xmlns:debug="clr-namespace:ClassicAssist.UI.Views.Debug"
    xmlns:controls="clr-namespace:ClassicAssist.UI.Controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:behaviours="clr-namespace:ClassicAssist.Shared.UI.Behaviours;assembly=ClassicAssist.Shared"
    x:Name="window"
    x:Class="ClassicAssist.UI.Views.DebugWindow"
    mc:Ignorable="d"
    Title="Debug Window" Height="450" Width="600" Topmost="{Binding Topmost}"
    Background="{DynamicResource ThemeWindowBackgroundBrush}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/DarkTheme.xaml" />
                <ResourceDictionary Source="Debug/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <viewModels:DebugViewModel />
    </Window.DataContext>
    <TabControl Margin="10" Padding="10">
        <TabItem Header="{x:Static resources:Strings.Main}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ToolBar Grid.Row="0" Style="{DynamicResource ToolBarStyle1}">
                    <Button Command="{Binding ClearCommand}" Margin="0,0,5,0">
                        <Image Source="{StaticResource RemoveIcon}" Height="16"
                               ToolTip="{x:Static resources:Strings.Clear_All}" />
                    </Button>
                    <Button Command="{Binding ViewPlayerEquipmentCommand}" Margin="0,0,5,0">
                        <Image Source="{StaticResource PersonIcon}" Height="16" ToolTip="View Player Equipment" />
                    </Button>
                    <Button Command="{Binding ExportLogCommand}" CommandParameter="{Binding Items}" Margin="0,0,5,0">
                        <Image Source="{StaticResource ExportIcon}" Height="16"
                               ToolTip="{x:Static resources:Strings.Save}" />
                    </Button>
                    <TextBlock Text="{x:Static resources:Strings.Enabled_Packets_}" Margin="0,0,10,0"
                               VerticalAlignment="Center" />
                    <ComboBox ItemsSource="{Binding PacketEntries}" Width="100" BorderThickness="1"
                              Background="{DynamicResource ThemeBackgroundBrush}"
                              Foreground="{DynamicResource ThemeForegroundBrush}"
                              BorderBrush="{DynamicResource ThemeBorderBrush}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding Enabled}"
                                              Command="{Binding DataContext.ChangePacketEnabledCommand, ElementName=window}"
                                              CommandParameter="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </ToolBar>
                <Border BorderThickness="1" BorderBrush="#FF888888" Grid.Row="1">
                    <ListBox ItemsSource="{Binding Items}">
                        <i:Interaction.Behaviors>
                            <behaviours:ItemsControlAutoScrollBehaviour />
                        </i:Interaction.Behaviors>
                        <ListBox.Template>
                            <ControlTemplate>
                                <ScrollViewer VirtualizingStackPanel.IsVirtualizing="True"
                                              VirtualizingStackPanel.VirtualizationMode="Recycling">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Background="{DynamicResource ThemeInnerControlBackgroundBrush}" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <ItemContainerTemplate>
                                <controls:HexDumpControl Packet="{Binding}"
                                                         PacketEntries="{Binding DataContext.PacketEntries, ElementName=window}" />
                            </ItemContainerTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,10,0,0">
                    <CheckBox Content="{x:Static resources:Strings.Capture_Packets}" VerticalAlignment="Center"
                              Margin="0,0,10,0" IsChecked="{Binding Running}" />
                    <CheckBox Content="{x:Static resources:Strings.Topmost}" VerticalAlignment="Center"
                              Margin="0,0,10,0"
                              IsChecked="{Binding Topmost}" />
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="{x:Static resources:Strings.Gumps}">
            <debug:DebugGumpControl />
        </TabItem>
        <TabItem Header="{x:Static resources:Strings.Menus}">
            <debug:DebugMenusControl />
        </TabItem>
        <TabItem Header="{x:Static resources:Strings.BuffIcon}">
            <debug:DebugBuffIconsControl />
        </TabItem>
        <TabItem Header="{x:Static resources:Strings.Special_Moves}">
            <debug:DebugSpecialMovesControl />
        </TabItem>
        <TabItem Header="{x:Static resources:Strings.Vendor_Buy}">
            <debug:DebugVendorBuyControl />
        </TabItem>
        <TabItem Header="{x:Static resources:Strings.Autoloot}">
            <debug:DebugAutolootControl />
        </TabItem>
        <TabItem Header="{x:Static resources:Strings.Property}">
            <debug:DebugPropertiesControl />
        </TabItem>
        <TabItem Header="{x:Static resources:Strings.Journal}">
            <debug:DebugJournalControl />
        </TabItem>
        <TabItem Header="{x:Static resources:Strings.Additional_Assemblies}">
            <debug:DebugAssembliesControl />
        </TabItem>
        <TabItem Header="{x:Static resources:Strings.Keyboard}">
            <debug:DebugKeyboardControl />
        </TabItem>
        <TabItem Header="{x:Static resources:Strings.Actions}">
            <debug:DebugActionQueueControl />
        </TabItem>
        <TabItem Header="Packet Queue">
            <debug:DebugPacketQueueControl/>
        </TabItem>
    </TabControl>
</Window>