ClassicAssist/UI/Views/EntityCollectionViewer.xaml

<Window x:Name="window" x:Class="ClassicAssist.UI.Views.EntityCollectionViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:ClassicAssist.UI.ViewModels"
        xmlns:resources="clr-namespace:ClassicAssist.Resources"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uimisc="clr-namespace:ClassicAssist.UI.Misc"
        xmlns:views="clr-namespace:ClassicAssist.UI.Views"
        xmlns:local="clr-namespace:ClassicAssist"
        xmlns:models="clr-namespace:ClassicAssist.UI.Models"
        mc:Ignorable="d"
        Width="600" Height="400" Title="{x:Static resources:Strings.Entity_Collection_Viewer}"
        Topmost="{Binding Topmost}">
    <Window.DataContext>
        <viewModels:EntityCollectionViewerViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="EntityCollectionViewerResourceDictionary.xaml" />
                <ResourceDictionary Source="Debug/DebugToolBarStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBar Style="{DynamicResource ToolBarStyle1}" Grid.Row="0">
            <Button Height="24" Padding="0" Command="{Binding RefreshCommand}"
                        ToolTip="{x:Static resources:Strings.Refresh}"
                        Style="{StaticResource ToolbarButtonStyle}">
                <Image Source="{StaticResource RefreshIcon}" />
            </Button>
            <ToggleButton Height="24" ToolTip="{x:Static resources:Strings.Toggle_item_properties}"
                              Command="{Binding TogglePropertiesCommand}"
                              CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}">
                <Image Source="{StaticResource ListIcon}" />
            </ToggleButton>
            <ToggleButton x:Name="toggleButton" Height="24">
                <Image Source="{StaticResource FilterIcon}" />
            </ToggleButton>
            <Menu Background="Transparent" Height="24">
                <MenuItem Height="24">
                    <MenuItem.Header>
                        <Image Source="{StaticResource SortIcon}" />
                    </MenuItem.Header>
                    <MenuItem Header="{x:Static resources:Strings.Name}" Command="{Binding ChangeSortStyleCommand}"
                                  CommandParameter="{x:Static models:EntityCollectionSortStyle.Name}" />
                    <MenuItem Header="{x:Static resources:Strings.Serial}"
                                  Command="{Binding ChangeSortStyleCommand}"
                                  CommandParameter="{x:Static models:EntityCollectionSortStyle.Serial}" />
                    <MenuItem Header="{x:Static resources:Strings.Color}"
                                  Command="{Binding ChangeSortStyleCommand}"
                                  CommandParameter="{x:Static models:EntityCollectionSortStyle.Hue}" />
                    <MenuItem Header="{x:Static resources:Strings.Graphic}"
                                  Command="{Binding ChangeSortStyleCommand}"
                                  CommandParameter="{x:Static models:EntityCollectionSortStyle.ID}" />
                    <MenuItem Header="{x:Static resources:Strings.Amount}"
                                  Command="{Binding ChangeSortStyleCommand}"
                                  CommandParameter="{x:Static models:EntityCollectionSortStyle.Quantity}" />
                </MenuItem>
            </Menu>
            <Button Height="24" Padding="0" Command="{Binding CancelActionCommand}"
                        ToolTip="{x:Static resources:Strings.Cancel_action}" IsEnabled="{Binding IsPerformingAction}"
                        Style="{StaticResource ToolbarButtonStyle}">
                <Image Source="{StaticResource CancelIcon}" />
            </Button>
        </ToolBar>
        <ScrollViewer Grid.Row="1" MaxHeight="200"
                      Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=toggleButton}"
                      VerticalScrollBarVisibility="Auto">
            <views:EntityCollectionFilterControl
                Command="{Binding DataContext.ApplyFiltersCommand, ElementName=window}"
                PresentationTraceSources.TraceLevel="High" />
        </ScrollViewer>
        <ListView x:Name="listView" ItemsSource="{Binding Entities}"
                  ItemContainerStyle="{StaticResource FileItemStyle}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="2"
                  Style="{StaticResource EntityListViewStyle}">
            <i:Interaction.Behaviors>
                <uimisc:MultiSelectionBehaviour SelectedItems="{Binding SelectedItems}" />
            </i:Interaction.Behaviors>
        </ListView>
        <StatusBar Grid.Row="3">
            <TextBlock Text="{Binding StatusLabel}" />
        </StatusBar>
    </Grid>
</Window>