ClassicAssist/UI/Views/EntityCollectionFilterControl.xaml

<UserControl x:Name="userControl" x:Class="ClassicAssist.UI.Views.EntityCollectionFilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="clr-namespace:ClassicAssist.Shared.Resources;assembly=ClassicAssist.Shared"
             xmlns:misc="clr-namespace:ClassicAssist.UI.Misc"
             xmlns:autoloot="clr-namespace:ClassicAssist.Data.Autoloot"
             xmlns:data="clr-namespace:ClassicAssist.UO.Data"
             xmlns:valueConverters="clr-namespace:ClassicAssist.Shared.UI.ValueConverters;assembly=ClassicAssist.Shared"
             xmlns:agents="clr-namespace:ClassicAssist.UI.ViewModels.Agents"
             xmlns:views="clr-namespace:ClassicAssist.UI.Views"
             xmlns:ecv="clr-namespace:ClassicAssist.UI.Views.ECV"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="400"
             DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
             Background="{DynamicResource ThemeBackgroundBrush}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/DarkTheme.xaml" />
                <ResourceDictionary>
                    <DrawingImage x:Key="PlusIcon">
                        <DrawingImage.Drawing>
                            <DrawingGroup ClipGeometry="M0,0 V512 H512 V0 H0 Z">
                                <DrawingGroup Opacity="1">
                                    <DrawingGroup Opacity="1">
                                        <GeometryDrawing Brush="{DynamicResource ThemeForegroundBrush}"
                                                         Geometry="F1 M512,512z M0,0z M492,236L276,236 276,20C276,8.954 267.046,0 256,0 244.954,0 236,8.954 236,20L236,236 20,236C8.954,236 0,244.954 0,256 0,267.046 8.954,276 20,276L236,276 236,492C236,503.046 244.954,512 256,512 267.046,512 276,503.046 276,492L276,276 492,276C503.046,276 512,267.046 512,256 512,244.954 503.046,236 492,236z" />
                                    </DrawingGroup>
                                </DrawingGroup>
                            </DrawingGroup>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                    <DrawingImage x:Key="MinusIcon">
                        <DrawingImage.Drawing>
                            <DrawingGroup ClipGeometry="M0,0 V512 H512 V0 H0 Z">
                                <DrawingGroup Opacity="1">
                                    <DrawingGroup Opacity="1">
                                        <GeometryDrawing Brush="{DynamicResource ThemeForegroundBrush}"
                                                         Geometry="F1 M512,512z M0,0z M492,236L20,236C8.954,236 0,244.954 0,256 0,267.046 8.954,276 20,276L492,276C503.046,276 512,267.046 512,256 512,244.954 503.046,236 492,236z" />
                                    </DrawingGroup>
                                </DrawingGroup>
                            </DrawingGroup>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <valueConverters:EnumToIntegerValueConverter x:Key="EnumToIntegerValueConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="{x:Static resources:Strings.Save}" Command="{Binding SaveFilterCommand}" />
            <MenuItem Header="{x:Static resources:Strings.Load}" Command="{Binding LoadFilterCommand}" />
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView x:Name="listView" Margin="10" Grid.Row="0" ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{x:Static resources:Strings.Property}" Width="220" x:Name="NameColumn">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <ComboBox SelectedItem="{Binding Constraint}"
                                              ItemsSource="{Binding Constraints, ElementName=userControl}" Width="200"
                                              DisplayMemberPath="Name" />
                                    <ecv:SkillBonusSelector Margin="0,5,0,0" DataContext="{Binding}">
                                        <ecv:SkillBonusSelector.Style>
                                            <Style TargetType="{x:Type ecv:SkillBonusSelector}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding Constraint.AllowedValuesEnum}"
                                                        Value="{x:Type agents:SkillBonusSkills}">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ecv:SkillBonusSelector.Style>
                                    </ecv:SkillBonusSelector>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static resources:Strings.Operator}" Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Width="50" SelectedItem="{Binding Operator}"
                                          ItemsSource="{Binding Source={misc:EnumBindingSource {x:Type autoloot:AutolootOperator}}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static resources:Strings.Value}" Width="100" x:Name="GridViewColumn">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Grid.Column="0" Width="90"
                                              SelectedItem="{Binding Value, Converter={StaticResource EnumToIntegerValueConverter}, ConverterParameter={x:Type data:Layer}}"
                                              ItemsSource="{Binding Source={misc:EnumBindingSource {x:Type data:Layer}}}">
                                        <ComboBox.Style>
                                            <Style TargetType="{x:Type ComboBox}"
                                                   BasedOn="{StaticResource {x:Type ComboBox}}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Constraint.AllowedValuesEnum}"
                                                                 Value="{x:Type data:Layer}">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ComboBox.Style>
                                    </ComboBox>
                                    <TextBox
                                        Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        MinWidth="40" Grid.Column="0">
                                        <TextBox.Style>
                                            <Style TargetType="{x:Type TextBox}"
                                                   BasedOn="{StaticResource {x:Type TextBox}}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Constraint.AllowedValuesEnum}"
                                                                 Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Constraint.AllowedValuesEnum}"
                                                                 Value="{x:Type agents:SkillBonusSkills}">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="+/-">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Command="{Binding AddCommand, ElementName=userControl}">
                                        <Image Source="{StaticResource PlusIcon}" Height="8" />
                                    </Button>
                                    <Button Command="{Binding RemoveCommand, ElementName=userControl}"
                                            CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                            Margin="5,0,0,0">
                                        <Image Source="{StaticResource MinusIcon}" Height="8" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Margin="10,0,10,10">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Padding" Value="20,0,20,0" />
                    <Setter Property="Margin" Value="10,0,0,0" />
                </Style>
            </StackPanel.Resources>
            <Button Content="{x:Static resources:Strings.Apply}" Command="{Binding ApplyCommand}" />
            <Button Content="{x:Static resources:Strings.Reset}" Command="{Binding ResetCommand}" />
        </StackPanel>
    </Grid>
</UserControl>