ClassicAssist/UI/Views/GeneralControl.xaml

<UserControl x:Class="ClassicAssist.UI.Views.GeneralControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClassicAssist.UI.Views"
             xmlns:r="clr-namespace:ClassicAssist.Resources"
             xmlns:viewModels="clr-namespace:ClassicAssist.UI.ViewModels"
             xmlns:misc="clr-namespace:ClassicAssist.Misc"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.DataContext>
        <viewModels:GeneralControlViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--<d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Margin="5" BorderThickness="1" Header="{x:Static r:Strings.Filters}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListBox ItemsSource="{Binding Filters}" Grid.Row="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Enabled}" />
                                <TextBlock Text="{Binding Name}" Margin="5,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="{x:Static r:Strings.Light}" Grid.Column="0" />
                    <Slider Grid.Column="1" Maximum="31"
                            Value="{Binding Options.LightLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            IsDirectionReversed="True" Minimum="0" Height="20" VerticalAlignment="Center" />
                </Grid>
            </Grid>
        </GroupBox>
        <Grid Grid.Column="1" Margin="5,15,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <CheckBox Content="{x:Static r:Strings.Always_On_Top}" IsChecked="{Binding Options.AlwaysOnTop}" />
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <misc:BindingProxy x:Key="proxy" Data="{Binding}" />
                    </StackPanel.Resources>
                    <CheckBox IsChecked="{Binding Options.ActionDelay}" DataContext="{Binding}">
                        <CheckBox.ContentTemplate>
                            <ItemContainerTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{x:Static r:Strings.Action_Delay_}" Margin="0" Padding="5,0,0,0" />
                                    <TextBox Width="40" Margin="10,0,10,0"
                                             Text="{Binding Path=Data.Options.ActionDelayMS, Source={StaticResource proxy}}" />
                                    <Label Content="ms" Margin="0" Padding="0" />
                                </StackPanel>
                            </ItemContainerTemplate>
                        </CheckBox.ContentTemplate>
                    </CheckBox>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1">
                <GroupBox Header="{x:Static r:Strings.Profiles}" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="5">
                            <ComboBox ItemsSource="{Binding Profiles}" SelectedIndex="0" />
                        </Grid>
                        <DockPanel Grid.Column="1" Margin="5">
                            <Button Content="{x:Static r:Strings.New}" Margin="0,0,10,0" Padding="10,0,10,0"
                                    IsEnabled="False" />
                            <Button Content="{x:Static r:Strings.Save}" Margin="0,0,10,0" Padding="10,0,10,0"
                                    IsEnabled="False" />
                        </DockPanel>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>