ClassicAssist/UI/Views/MainWindow.xaml

<Window x:Class="ClassicAssist.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassicAssist.UI.Views"
        xmlns:viewModels="clr-namespace:ClassicAssist.UI.ViewModels"
        xmlns:r="clr-namespace:ClassicAssist.Resources"
        xmlns:data="clr-namespace:ClassicAssist.Data"
        xmlns:misc="clr-namespace:ClassicAssist.Misc"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Height="500" Width="625" Style="{DynamicResource WindowStyle}" Topmost="{Binding AlwaysOnTop}" Title="{Binding Title}">
    <i:Interaction.Behaviors>
        <misc:LoadOptionsOnWindowLoaded/>
    </i:Interaction.Behaviors>
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <TabControl Style="{StaticResource TabControlStyle}">
                <TabItem Header="{x:Static r:Strings.General}">
                    <local:GeneralControl/>
                </TabItem>
                <TabItem Header="{x:Static r:Strings.Hotkeys}">
                    <local:HotkeysTabControl/>
                </TabItem>
                <TabItem Header="{x:Static r:Strings.Macros}">
                    <local:MacrosTabControl/>
                </TabItem>
                <TabItem Header="{x:Static r:Strings.Skills}">
                    <local:SkillsTabControl/>
                </TabItem>
                <TabItem Header="{x:Static r:Strings.Agents}">
                    <local:AgentsTabControl/>
                </TabItem>
                <TabItem Header="{x:Static r:Strings.About}">
                    <local:AboutControl/>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Left" Margin="5,0,5,5">
            <Button Command="{Binding DebugCommand}">
                <Image Source="../../Resources/bug.png" Height="16" Width="16"></Image>
            </Button>
        </Grid>
    </Grid>
</Window>