ClassicAssist/UI/Views/Debug/DebugKeyboardControl.xaml

<UserControl x:Class="ClassicAssist.UI.Views.Debug.DebugKeyboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClassicAssist.UI.Views.Debug"
             xmlns:debug="clr-namespace:ClassicAssist.UI.ViewModels.Debug"
             xmlns:controls="clr-namespace:ClassicAssist.UI.Controls"
             xmlns:resources="clr-namespace:ClassicAssist.Resources"
             xmlns:misc="clr-namespace:ClassicAssist.Misc"
             Background="{DynamicResource ThemeBackgroundBrush}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/Icons.xaml" />
                <ResourceDictionary Source="Styles.xaml" />
                <ResourceDictionary>
                    <DrawingImage x:Key="GreenTickIcon">
                        <DrawingImage.Drawing>
                            <DrawingGroup ClipGeometry="M0,0 V511.999 H511.999 V0 H0 Z">
                                <GeometryDrawing Brush="#FFB7E183"
                                                 Geometry="F1 M511.999,511.999z M0,0z M502.87,75.474C490.669,63.27,470.918,63.269,458.716,75.473L163.89,370.299 53.284,259.693C41.083,247.489 21.332,247.488 9.13,259.692 -3.043,271.866 -3.043,291.673 9.13,303.845L141.814,436.53C154.013,448.728,173.767,448.73,185.967,436.53L502.87,119.626C515.042,107.453,515.042,87.645,502.87,75.474z" />
                                <GeometryDrawing Brush="#FF71DE56"
                                                 Geometry="F1 M511.999,511.999z M0,0z M502.87,75.474C490.669,63.27,470.918,63.269,458.716,75.473L243.511,290.678 243.511,378.984 502.87,119.626C515.042,107.453,515.042,87.645,502.87,75.474z" />
                            </DrawingGroup>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                    <DrawingImage x:Key="RedCrossIcon">
                        <DrawingImage.Drawing>
                            <DrawingGroup ClipGeometry="M0,0 V512 H512 V0 H0 Z">
                                <GeometryDrawing Brush="#FFE0230D"
                                                 Geometry="F1 M512,512z M0,0z M512,90.326L512,90.326 346.326,256 512,421.674 490.15,443.534 209.899,256 490.15,68.476z" />
                                <GeometryDrawing Brush="#FFFF5440"
                                                 Geometry="F1 M512,512z M0,0z M490.15,68.476L490.15,68.476 302.616,256 490.15,443.534 421.674,512 256,346.326 90.326,512 0,421.674 165.674,256 0,90.326 90.326,0 256,165.674 421.674,0z" />
                            </DrawingGroup>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                    <misc:BindingProxy x:Key="Proxy" Data="{Binding}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--<UserControl.DataContext>
        <debug:DebugKeyboardViewModel />
    </UserControl.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="Margin" Value="0,0,5,0" />
            </Style>
        </Grid.Resources>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Keyboard Name:" />
            <Label Content="{Binding KeyboardName}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Keyboard Layout Id:" />
            <Label Content="{Binding KeyboardLayoutId}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="Test Key" Margin="0,5,5,5" Padding="25,5" Command="{Binding TestKeyCommand}" />
        </StackPanel>
        <TextBlock Text="{Binding Status}" Grid.Row="3" />
        <ListView x:Name="listView1" Grid.Row="4" Margin="0,10,0,10"
                  ItemsSource="{Binding FailKeys}" SelectedItem="{Binding SelectedItem}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static resources:Strings.Remove}"
                              Command="{Binding Data.RemoveItemCommand, Source={StaticResource Proxy}}"
                              CommandParameter="{Binding SelectedItem}" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="UO Key" Width="200"
                                    DisplayMemberBinding="{Binding UOKeyString}" />
                    <GridViewColumn Header="WPF Key" Width="200"
                                    DisplayMemberBinding="{Binding WPFKeyString}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="5" Content="{x:Static resources:Strings.Save}" HorizontalAlignment="Right" Padding="25,5"
                Command="{Binding SaveCommand}" />
    </Grid>
</UserControl>