ClassicAssist/UI/Views/Debug/DebugJournalControl.xaml

<UserControl x:Class="ClassicAssist.UI.Views.Debug.DebugJournalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:debug="clr-namespace:ClassicAssist.UI.ViewModels.Debug"
             xmlns:resources="clr-namespace:ClassicAssist.Shared.Resources;assembly=ClassicAssist.Shared"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviours="clr-namespace:ClassicAssist.Shared.UI.Behaviours;assembly=ClassicAssist.Shared"
             xmlns:controls="clr-namespace:ClassicAssist.Controls;assembly=ClassicAssist.Controls"
             mc:Ignorable="d" Background="{DynamicResource ThemeBackgroundBrush}"
             d:DesignHeight="300" d:DesignWidth="350">
    <UserControl.DataContext>
        <debug:DebugJournalViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/DarkTheme.xaml" />
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel>
            <ToolBar DockPanel.Dock="Top">
                <controls:ImageButton Command="{Binding ClearCommand}" ImageSource="{StaticResource RemoveIcon}"
                                      ToolTip="{x:Static resources:Strings.Clear_All}" />
            </ToolBar>
            <ListBox ItemsSource="{Binding Items}"
                     SelectedItem="{Binding SelectedItem}">
                <i:Interaction.Behaviors>
                    <behaviours:ItemsControlAutoScrollBehaviour />
                </i:Interaction.Behaviors>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{x:Static resources:Strings.Copy}" Command="{Binding CopyCommand}"
                                  CommandParameter="{Binding SelectedItem}" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0">
            <CheckBox Content="{x:Static resources:Strings.Enabled}" VerticalAlignment="Center"
                      Margin="0,0,10,0" IsChecked="{Binding Enabled}" />
        </StackPanel>
    </Grid>

</UserControl>