ClassicAssist/UI/Views/Debug/DebugAssembliesControl.xaml

<UserControl x:Class="ClassicAssist.UI.Views.Debug.DebugAssembliesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:debug="clr-namespace:ClassicAssist.UI.ViewModels.Debug"
             xmlns:resources="clr-namespace:ClassicAssist.Shared.Resources;assembly=ClassicAssist.Shared"
             xmlns:valueConverters="clr-namespace:ClassicAssist.UI.Misc.ValueConverters"
             xmlns:reflection="clr-namespace:System.Reflection;assembly=mscorlib"
             mc:Ignorable="d" Background="{DynamicResource ThemeBackgroundBrush}"
             d:DesignHeight="250" d:DesignWidth="300">
    <UserControl.DataContext>
        <debug:DebugAssembliesViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/DarkTheme.xaml" />
                <ResourceDictionary Source="Styles.xaml" />
                <ResourceDictionary>
                    <valueConverters:CellWidthValueConverter x:Key="CellWidthValueConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TextBlock Text="{x:Static resources:Strings.Additional_assemblies_to_load_}" DockPanel.Dock="Top" />
            <ListView x:Name="listView" Margin="0,10,0,10" ItemsSource="{Binding Items}"
                      SelectedItem="{Binding SelectedItem}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{x:Static resources:Strings.Name}"
                                        Width="{Binding ActualWidth, ElementName=listView, Mode=OneWay, Converter={StaticResource CellWidthValueConverter}, ConverterParameter=20}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="reflection:Assembly">
                                    <TextBlock Text="{Binding}" ToolTip="{Binding Location, Mode=OneWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="0,0,10,0" />
                </Style>
            </StackPanel.Resources>
            <Button Content="{x:Static resources:Strings.Load}" Command="{Binding LoadCommand}" />
            <Button Content="{x:Static resources:Strings.Remove}" Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=listView}" />
            <Button Content="{x:Static resources:Strings.Save}" Command="{Binding SaveCommand}" />
        </StackPanel>
    </Grid>
</UserControl>