ClassicAssist/UI/Views/Debug/DebugPacketsControl.xaml

<UserControl x:Class="ClassicAssist.UI.Views.Debug.DebugPacketsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="clr-namespace:ClassicAssist.Shared.Resources;assembly=ClassicAssist.Shared"
             xmlns:controls="clr-namespace:ClassicAssist.UI.Controls"
             xmlns:behaviours="clr-namespace:ClassicAssist.Shared.UI.Behaviours;assembly=ClassicAssist.Shared"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:debug="clr-namespace:ClassicAssist.UI.ViewModels.Debug"
             xmlns:sharedControls="clr-namespace:ClassicAssist.Controls;assembly=ClassicAssist.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/DarkTheme.xaml" />
                <ResourceDictionary Source="../Debug/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <debug:DebugPacketsViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <sharedControls:ImageButton Command="{Binding ClearCommand}" ImageSource="{StaticResource RemoveIcon}"
                                        ToolTip="{x:Static resources:Strings.Clear_All}" />
            <sharedControls:ImageButton Command="{Binding ViewPlayerEquipmentCommand}"
                                        ToolTip="View Player Equipment" ImageSource="{StaticResource PersonIcon}" />
            <sharedControls:ImageButton Command="{Binding ExportLogCommand}" CommandParameter="{Binding Items}"
                                        Margin="0,0,5,0" ToolTip="{x:Static resources:Strings.Save}"
                                        ImageSource="{StaticResource ExportIcon}" />
            <ComboBox ItemsSource="{Binding PacketEntries}" Width="100" BorderThickness="1"
                      Background="{DynamicResource ThemeBackgroundBrush}"
                      Foreground="{DynamicResource ThemeForegroundBrush}"
                      BorderBrush="{DynamicResource ThemeBorderBrush}">
                <ComboBox.Template>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid x:Name="ToggleGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Static resources:Strings.Enabled_Packets}" Grid.Column="0" />
                                <Path x:Name="Arrow"
                                      Grid.Column="1"
                                      Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                                      Fill="{TemplateBinding Foreground}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                            </Grid>
                            <Popup Placement="Bottom"
                                   IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}">
                                <Grid MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <ItemsPresenter
                                            KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseLeftButtonDown" SourceName="ToggleGrid">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="IsDropDownOpen">
                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ComboBox.Template>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding Enabled}"
                                      Command="{Binding DataContext.ChangePacketEnabledCommand, ElementName=window}"
                                      CommandParameter="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </ToolBar>
        <Border BorderThickness="1" BorderBrush="{DynamicResource ThemeBorderBrush}" Grid.Row="1">
            <ListBox ItemsSource="{Binding Items}">
                <i:Interaction.Behaviors>
                    <behaviours:ItemsControlAutoScrollBehaviour />
                </i:Interaction.Behaviors>
                <ListBox.Template>
                    <ControlTemplate>
                        <ScrollViewer VirtualizingStackPanel.IsVirtualizing="True"
                                      VirtualizingStackPanel.VirtualizationMode="Recycling">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Background="{DynamicResource ThemeInnerControlBackgroundBrush}" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <controls:HexDumpControl Packet="{Binding}"
                                                 PacketEntries="{Binding DataContext.PacketEntries, ElementName=window}" />
                    </ItemContainerTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,10,0,0">
            <CheckBox Content="{x:Static resources:Strings.Enabled}" VerticalAlignment="Center"
                      Margin="0,0,10,0" IsChecked="{Binding Enabled}" />
        </StackPanel>
    </Grid>
</UserControl>