ClassicAssist/UI/Views/Debug/DebugPropertiesControl.xaml

<UserControl x:Class="ClassicAssist.UI.Views.Debug.DebugPropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:debug="clr-namespace:ClassicAssist.UI.ViewModels.Debug"
             xmlns:resources="clr-namespace:ClassicAssist.Shared.Resources;assembly=ClassicAssist.Shared"
             xmlns:controls="clr-namespace:ClassicAssist.Controls;assembly=ClassicAssist.Controls"
             mc:Ignorable="d" Background="{DynamicResource ThemeBackgroundBrush}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/DarkTheme.xaml" />
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <debug:JoinArrayValueConverter x:Key="JoinArrayValueConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <debug:DebugPropertiesViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <controls:ImageButton ToolTip="{x:Static resources:Strings.Target_object___}"
                                  Command="{Binding TargetCommand}" ImageSource="{StaticResource CrosshairIcon}" />
        </ToolBar>
        <ListView Grid.Row="1" ItemsSource="{Binding Items}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{x:Static resources:Strings.Cliloc}" Width="75"
                                    DisplayMemberBinding="{Binding Cliloc}" />
                    <GridViewColumn Header="{x:Static resources:Strings.Name}" Width="250"
                                    DisplayMemberBinding="{Binding Text}" />
                    <GridViewColumn Header="{x:Static resources:Strings.Arguments}" Width="175"
                                    DisplayMemberBinding="{Binding Arguments, Converter={StaticResource JoinArrayValueConverter}}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>