ClassicAssist/UI/Views/Debug/DebugKeyboardControl.xaml

<UserControl x:Class="ClassicAssist.UI.Views.Debug.DebugKeyboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="clr-namespace:ClassicAssist.Shared.Resources;assembly=ClassicAssist.Shared"
             xmlns:misc="clr-namespace:ClassicAssist.Misc"
             xmlns:debug="clr-namespace:ClassicAssist.UI.ViewModels.Debug"
             Background="{DynamicResource ThemeBackgroundBrush}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance d:Type=debug:DebugKeyboardViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/DarkTheme.xaml" />
                <ResourceDictionary Source="Styles.xaml" />
                <ResourceDictionary>
                    <misc:BindingProxy x:Key="Proxy" Data="{Binding}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--<UserControl.DataContext>
        <debug:DebugKeyboardViewModel />
    </UserControl.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="Margin" Value="0,0,5,0" />
            </Style>
        </Grid.Resources>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Keyboard Name:" />
            <Label Content="{Binding KeyboardName}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Keyboard Layout Id:" />
            <Label Content="{Binding KeyboardLayoutId}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="Test Key" Margin="0,5,5,5" Command="{Binding TestKeyCommand}" />
        </StackPanel>
        <TextBlock Text="{Binding Status}" Grid.Row="3" />
        <ListView x:Name="listView1" Grid.Row="4" Margin="0,10,0,10"
                  ItemsSource="{Binding FailKeys}" SelectedItem="{Binding SelectedItem}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                    <MenuItem Header="{x:Static resources:Strings.Remove}"
                              Command="{Binding Data.RemoveItemCommand, Source={StaticResource Proxy}}"
                              CommandParameter="{Binding SelectedItem}" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="UO Key" Width="200"
                                    DisplayMemberBinding="{Binding UOKeyString}" />
                    <GridViewColumn Header="WPF Key" Width="200"
                                    DisplayMemberBinding="{Binding WPFKeyString}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="5" Content="{x:Static resources:Strings.Save}" HorizontalAlignment="Right"
                Command="{Binding SaveCommand}" />
    </Grid>
</UserControl>