ClassicAssist/UI/Views/Debug/DebugActionQueueControl.xaml

<UserControl x:Class="ClassicAssist.UI.Views.Debug.DebugActionQueueControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:debug="clr-namespace:ClassicAssist.UI.ViewModels.Debug"
             xmlns:resources="clr-namespace:ClassicAssist.Shared.Resources;assembly=ClassicAssist.Shared"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviours="clr-namespace:ClassicAssist.Shared.UI.Behaviours;assembly=ClassicAssist.Shared"
             xmlns:controls="clr-namespace:ClassicAssist.Controls;assembly=ClassicAssist.Controls"
             mc:Ignorable="d" Background="{DynamicResource ThemeBackgroundBrush}"
             d:DesignHeight="400" d:DesignWidth="550">
    <UserControl.DataContext>
        <debug:DebugActionQueueViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/DarkTheme.xaml" />
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <controls:ImageButton ToolTip="{x:Static resources:Strings.Clear}" Command="{Binding ClearCommand}"
                                  ImageSource="{StaticResource RemoveIcon}" />
        </ToolBar>
        <ListView Grid.Row="1" x:Name="ListView" ItemsSource="{Binding Items}">
            <i:Interaction.Behaviors>
                <behaviours:ItemsControlAutoScrollBehaviour />
            </i:Interaction.Behaviors>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{x:Static resources:Strings.ID}" Width="240"
                                    DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="{x:Static resources:Strings.Event}" Width="65"
                                    DisplayMemberBinding="{Binding Event}" />
                    <GridViewColumn Header="{x:Static resources:Strings.Caller}" Width="90"
                                    DisplayMemberBinding="{Binding Caller}" />
                    <GridViewColumn Header="{x:Static resources:Strings.Elapsed}" Width="110"
                                    DisplayMemberBinding="{Binding Elapsed}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0, 10, 0, 0">
            <CheckBox Content="{x:Static resources:Strings.Enabled}" IsChecked="{Binding Enabled}" />
        </StackPanel>
    </Grid>
</UserControl>