ClassicAssist/UI/Views/Debug/DebugPacketQueueControl.xaml

<UserControl x:Class="ClassicAssist.UI.Views.Debug.DebugPacketQueueControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviours="clr-namespace:ClassicAssist.Shared.UI.Behaviours;assembly=ClassicAssist.Shared"
             xmlns:debug="clr-namespace:ClassicAssist.UI.ViewModels.Debug"
             xmlns:resources="clr-namespace:ClassicAssist.Shared.Resources;assembly=ClassicAssist.Shared"
             xmlns:controls="clr-namespace:ClassicAssist.Controls;assembly=ClassicAssist.Controls"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="550">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/DarkTheme.xaml" />
                <ResourceDictionary Source="../Debug/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <debug:DebugPacketQueueViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <controls:ImageButton Command="{Binding ClearCommand}" ImageSource="{StaticResource RemoveIcon}"
                                  ToolTip="{x:Static resources:Strings.Clear_All}" />
            <TextBlock Text="Threshold:" VerticalAlignment="Center" Margin="0,0,10,0" />
            <TextBox Text="{Binding Threshold}" Width="100" Style="{StaticResource {x:Type TextBox}}" />
        </ToolBar>
        <Border BorderThickness="1" BorderBrush="{DynamicResource ThemeBorderBrush}" Grid.Row="1">
            <ListBox ItemsSource="{Binding Items}">
                <i:Interaction.Behaviors>
                    <behaviours:ItemsControlAutoScrollBehaviour />
                </i:Interaction.Behaviors>
                <ListBox.Template>
                    <ControlTemplate>
                        <ScrollViewer VirtualizingStackPanel.IsVirtualizing="True"
                                      VirtualizingStackPanel.VirtualizationMode="Recycling">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Background="{DynamicResource ThemeInnerControlBackgroundBrush}" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <TextBlock Text="{Binding}" />
                    </ItemContainerTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <StackPanel Grid.Row="2" Margin="0,10,0,0">
            <TextBlock Text="{Binding IncomingQueueLength, StringFormat={}Incoming queue length: {0}}" />
            <TextBlock Text="{Binding OutgoingQueueLength, StringFormat={}Outgoing queue length: {0}}" />
        </StackPanel>
    </Grid>
</UserControl>