ClassicAssist/UI/Views/Debug/DebugBuffIconsControl.xaml

<UserControl x:Class="ClassicAssist.UI.Views.Debug.DebugBuffIconsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:debug="clr-namespace:ClassicAssist.UI.ViewModels.Debug"
             xmlns:controls="clr-namespace:ClassicAssist.Controls;assembly=ClassicAssist.Controls"
             mc:Ignorable="d" Background="{DynamicResource ThemeBackgroundBrush}"
             d:DesignHeight="400" d:DesignWidth="550">
    <UserControl.DataContext>
        <debug:DebugBuffIconsViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/DarkTheme.xaml" />
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <controls:TwoColumnSplitterControl>
        <controls:TwoColumnSplitterControl.LeftContent>
            <ListBox MinWidth="120" ItemsSource="{Binding Items}"
                     SelectedItem="{Binding SelectedItem}" />
        </controls:TwoColumnSplitterControl.LeftContent>
        <controls:TwoColumnSplitterControl.RightContent>
            <ListBox ItemsSource="{Binding Messages}" />
        </controls:TwoColumnSplitterControl.RightContent>
    </controls:TwoColumnSplitterControl>
</UserControl>