ClassicAssist/UI/Views/Debug/DebugVendorBuyControl.xaml

<UserControl x:Class="ClassicAssist.UI.Views.Debug.DebugVendorBuyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:debug="clr-namespace:ClassicAssist.UI.ViewModels.Debug"
             xmlns:resources="clr-namespace:ClassicAssist.Shared.Resources;assembly=ClassicAssist.Shared"
             xmlns:misc="clr-namespace:ClassicAssist.UI.Misc"
             mc:Ignorable="d" Background="{DynamicResource ThemeBackgroundBrush}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <debug:DebugVendorBuyViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/DarkTheme.xaml" />
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <CheckBox IsChecked="{Binding IsEnabled}" Content="{x:Static resources:Strings.Enabled}" DockPanel.Dock="Top"
                  Margin="0,0,0,10" />
        <ListBox ItemsSource="{Binding Messages}" misc:ListBoxBehavior.ScrollOnNewItem="True" />
    </DockPanel>
</UserControl>