ClassicAssist/UI/Views/Debug/DebugJournalControl.xaml

<UserControl x:Class="ClassicAssist.UI.Views.Debug.DebugJournalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:debug="clr-namespace:ClassicAssist.UI.ViewModels.Debug"
             xmlns:misc="clr-namespace:ClassicAssist.UI.Misc"
             xmlns:resources="clr-namespace:ClassicAssist.Resources"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="550">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.DataContext>
        <debug:DebugJournalViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DebugToolBarStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <ToolBar Margin="10,0,10,0" Style="{DynamicResource ToolBarStyle1}" DockPanel.Dock="Top">
            <Button Command="{Binding ClearCommand}" Margin="0,0,5,0">
                <Image Source="{StaticResource RemoveIcon}" Height="16"
                       ToolTip="{x:Static resources:Strings.Clear_All}" />
            </Button>
        </ToolBar>
        <ListBox ItemsSource="{Binding Items}" Margin="10" misc:ListBoxBehavior.ScrollOnNewItem="True" />
    </DockPanel>
</UserControl>