ClassicAssist/UI/Views/Debug/DebugMenusControl.xaml

<UserControl x:Class="ClassicAssist.UI.Views.Debug.DebugMenusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:debug="clr-namespace:ClassicAssist.UI.ViewModels.Debug"
             mc:Ignorable="d" Background="{DynamicResource ThemeBackgroundBrush}"
             d:DesignHeight="400" d:DesignWidth="550">
    <UserControl.DataContext>
        <debug:DebugMenusViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/Icons.xaml" />
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" MinWidth="120" Margin="0,0,5,0" ItemsSource="{Binding Items}"
                 SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ID, StringFormat={}0x{0:x4}}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <TextBox Grid.Column="2" Text="{Binding Text}" VerticalScrollBarVisibility="Auto" Style="{DynamicResource TextBoxStyle}"/>
    </Grid>
</UserControl>