ClassicAssist/UI/Views/Debug/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sharedControls="clr-namespace:ClassicAssist.Controls;assembly=ClassicAssist.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../../Resources/DarkTheme.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/ClassicAssist.Shared;component/Resources/DebugToolBarStyle.xaml" />
        <ResourceDictionary>
            <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBoxBase}}">
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="Background" Value="{DynamicResource ThemeInnerControlBackgroundBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderBrush}" />
            </Style>
            <Style TargetType="{x:Type sharedControls:ImageButton}"
                   BasedOn="{StaticResource {x:Type sharedControls:ImageButton}}">
                <Setter Property="Margin" Value=" 0,0,5,0" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type sharedControls:ImageButton}">
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1"
                                    Padding="{TemplateBinding Padding}">
                                <ContentPresenter
                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                    VerticalAlignment="{TemplateBinding HorizontalAlignment}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="{DynamicResource ThemeForegroundBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>
            <Style TargetType="{x:Type ToolBar}" BasedOn="{StaticResource ToolBarStyle1}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>