ClassicAssist/UI/Views/Autoloot/ClilocSelectionWindow.xaml

<Window x:Class="ClassicAssist.UI.Views.Autoloot.ClilocSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resources="clr-namespace:ClassicAssist.Shared.Resources;assembly=ClassicAssist.Shared"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:autoloot="clr-namespace:ClassicAssist.UI.ViewModels.Autoloot"
        xmlns:behaviours="clr-namespace:ClassicAssist.Shared.UI.Behaviours;assembly=ClassicAssist.Shared"
        mc:Ignorable="d"
        Title="{x:Static resources:Strings.Choose_by_Cliloc}" Height="350" Width="450"
        Background="{DynamicResource ThemeWindowBackgroundBrush}" Topmost="True">
    <Window.DataContext>
        <autoloot:ClilocSelectionViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/DarkTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />
            <ListView Grid.Row="1" Margin="0,10,0,0" ItemsSource="{Binding FilteredClilocs}"
                      SelectedItem="{Binding SelectedCliloc}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{x:Static resources:Strings.Property}" Width="300"
                                        DisplayMemberBinding="{Binding Value}" />
                        <GridViewColumn Header="{x:Static resources:Strings.Cliloc}" Width="80"
                                        DisplayMemberBinding="{Binding Key}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10, 0, 0">
            <Button Content="{x:Static resources:Strings.OK}" Margin="0,0,5,0" Command="{Binding OKCommand}">
                <i:Interaction.Behaviors>
                    <behaviours:CloseOnClickBehaviour />
                </i:Interaction.Behaviors>
            </Button>
            <Button Content="{x:Static resources:Strings.Cancel}" Margin="5,0,0,0">
                <i:Interaction.Behaviors>
                    <behaviours:CloseOnClickBehaviour />
                </i:Interaction.Behaviors>
            </Button>
        </StackPanel>
    </Grid>
</Window>