ClassicAssist/UI/Views/Autoloot/CustomPropertiesWindow.xaml

<Window x:Class="ClassicAssist.UI.Views.Autoloot.CustomPropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassicAssist.UI.Views.Autoloot"
        xmlns:resources="clr-namespace:ClassicAssist.Shared.Resources;assembly=ClassicAssist.Shared"
        xmlns:misc="clr-namespace:ClassicAssist.UI.Misc"
        xmlns:autoloot="clr-namespace:ClassicAssist.Data.Autoloot"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:autoloot1="clr-namespace:ClassicAssist.UI.ViewModels.Autoloot"
        mc:Ignorable="d"
        Title="{x:Static resources:Strings.Define_Custom_Properties}" Height="350" Width="650"
        Background="{DynamicResource ThemeWindowBackgroundBrush}" Topmost="True">
    <Window.DataContext>
        <autoloot1:CustomPropertiesViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/Icons.xaml" />
                <ResourceDictionary Source="../../../Resources/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <ListView x:Name="listView1" Grid.Column="0" Margin="10"
                  ItemsSource="{Binding Properties}" SelectedItem="{Binding SelectedProperty}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{x:Static resources:Strings.Property}" Width="200"
                                    DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="{x:Static resources:Strings.Cliloc}" Width="100"
                                    DisplayMemberBinding="{Binding Cliloc}" />
                    <GridViewColumn Header="{x:Static resources:Strings.Arguments}" Width="75" x:Name="ValueColumn">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Arguments}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="0,10, 10, 0" />
                </Style>
            </Grid.Resources>
            <StackPanel Grid.Row="0">
                <Button Content="{x:Static resources:Strings.Choose_from_Item}"
                        Command="{Binding ChooseFromItemCommand}" />
                <Button Content="{x:Static resources:Strings.Choose_by_Cliloc}"
                        Command="{Binding ChooseFromClilocCommand}" />
                <Button Content="{x:Static resources:Strings.Remove}" Command="{Binding RemoveCommand}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,0,0,10">
                <Button Content="{x:Static resources:Strings.Save}" Command="{Binding SaveCommand}">
                    <i:Interaction.Behaviors>
                        <misc:CloseOnClickBehaviour />
                    </i:Interaction.Behaviors>
                </Button>
                <Button Content="{x:Static resources:Strings.Cancel}">
                    <i:Interaction.Behaviors>
                        <misc:CloseOnClickBehaviour />
                    </i:Interaction.Behaviors>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>