ClassicAssist/UI/Views/ECV/Settings/Controls/EditTextBlocks/ClilocEditTextBlock.xaml

<UserControl x:Name="userControl"
             x:Class="ClassicAssist.UI.Views.ECV.Settings.Controls.EditTextBlocks.ClilocEditTextBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:ClassicAssist.Controls;assembly=ClassicAssist.Controls"
             xmlns:resources="clr-namespace:ClassicAssist.Shared.Resources;assembly=ClassicAssist.Shared"
             xmlns:editTextBlocks="clr-namespace:ClassicAssist.UI.Views.ECV.Settings.Controls.EditTextBlocks"
             mc:Ignorable="d"
             d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../../../../Resources/DarkTheme.xaml" />
                <ResourceDictionary Source="../../../../Debug/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <controls:EditTextBlock Text="{Binding Cliloc, ElementName=userControl}"
                            Label="{Binding Label, ElementName=userControl}" ShowIcon="True" CanEdit="True">
        <controls:EditTextBlock.Buttons>
            <StackPanel Orientation="Horizontal">
                <controls:ImageButton ImageSource="{StaticResource ExportIcon}" BorderThickness="0"
                                      ToolTip="{x:Static resources:Strings.Choose_by_Cliloc}"
                                      HorizontalAlignment="Right" Padding="0" Margin="2,0,0,0"
                                      Command="{Binding ChooseClilocCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type editTextBlocks:ClilocEditTextBlock}}}"
                                      CommandParameter="{Binding Cliloc, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type editTextBlocks:ClilocEditTextBlock}}}" />
                <controls:ImageButton ImageSource="{StaticResource CrosshairIcon}" BorderThickness="0"
                                      HorizontalAlignment="Right" Padding="0" Margin="2,0,0,0"
                                      Command="{Binding TargetCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type editTextBlocks:ClilocEditTextBlock}}}" />
            </StackPanel>
        </controls:EditTextBlock.Buttons>
    </controls:EditTextBlock>
</UserControl>