ClassicAssist.Updater/MainWindow.xaml

<Window x:Class="ClassicAssist.Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassicAssist.Updater"
        xmlns:properties="clr-namespace:ClassicAssist.Updater.Properties"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:resources="clr-namespace:ClassicAssist.Shared.Resources;assembly=ClassicAssist.Shared"
        xmlns:behaviours="clr-namespace:ClassicAssist.Shared.UI.Behaviours;assembly=ClassicAssist.Shared"
        xmlns:valueConverters="clr-namespace:ClassicAssist.Shared.UI.ValueConverters;assembly=ClassicAssist.Shared"
        mc:Ignorable="d" Background="{DynamicResource ThemeWindowBackgroundBrush}"
        Title="{x:Static properties:Resources.ClassicAssist_Updater}" Height="400" Width="400"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <valueConverters:InverseBooleanValueConverter x:Key="InverseBooleanValueConverter" />
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ProgressBar Height="7"
                     Visibility="{Binding IsUpdating, Converter={StaticResource BooleanToVisibilityConverter}}"
                     IsIndeterminate="{Binding IsIndeterminate}"
                     Maximum="{Binding DownloadSize}" Grid.Row="0" />
        <Grid Grid.Row="1" Margin="10">
            <ListBox ItemsSource="{Binding Items}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Visible">
                <i:Interaction.Behaviors>
                    <behaviours:ItemsControlAutoScrollBehaviour/>
                </i:Interaction.Behaviors>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <DockPanel Grid.Row="2" Margin="10,0,10,10">
            <CheckBox Content="{x:Static properties:Resources.Install_Prereleases}" DockPanel.Dock="Top"
                      IsChecked="{Binding UpdaterSettings.InstallPrereleases}" />
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">
                <Hyperlink NavigateUri="https://github.com/Reetus/ClassicAssist/releases"
                           RequestNavigate="Hyperlink_OnRequestNavigate">
                    <Run Text="{x:Static properties:Resources.Releases}" />
                </Hyperlink>
            </TextBlock>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <Button ToolTip="{x:Static resources:Strings.Check_For_Updates}" Margin="0,0,10,0"
                        Command="{Binding CheckForUpdateCommand}">
                    <Button.Content>
                        <Image Source="{StaticResource RefreshIcon}" Height="16" />
                    </Button.Content>
                </Button>
                <Button ToolTip="{x:Static properties:Resources.Options}" Margin="0,0,10,0"
                        Command="{Binding ShowSettingsCommand}">
                    <Button.Content>
                        <Image Source="{StaticResource configureIcon}" Height="16" />
                    </Button.Content>
                </Button>
                <Button Content="{x:Static properties:Resources.Close}" Width="100"
                        HorizontalAlignment="Right"
                        IsEnabled="{Binding IsUpdating, Converter={StaticResource InverseBooleanValueConverter}}">
                    <i:Interaction.Behaviors>
                        <behaviours:CloseOnClickBehaviour />
                    </i:Interaction.Behaviors>
                </Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>