ClassicAssist.Updater/MainWindow.xaml

<Window x:Class="ClassicAssist.Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassicAssist.Updater"
        xmlns:properties="clr-namespace:ClassicAssist.Updater.Properties"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d" Background="{DynamicResource ThemeWindowBackgroundBrush}"
        Title="{x:Static properties:Resources.ClassicAssist_Updater}" Height="400" Width="400"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ProgressBar Height="7"
                     Visibility="{Binding IsUpdating, Converter={StaticResource BooleanToVisibilityConverter}}"
                     IsIndeterminate="{Binding IsIndeterminate}"
                     Maximum="{Binding DownloadSize}" Grid.Row="0" />
        <Grid Grid.Row="1" Margin="10">
            <ListBox ItemsSource="{Binding Items}" local:ListBoxBehavior.ScrollOnNewItem="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <DockPanel Grid.Row="2" Margin="10,0,10,10">
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">
                <Hyperlink NavigateUri="https://github.com/Reetus/ClassicAssist/releases"
                           RequestNavigate="Hyperlink_OnRequestNavigate">
                    <Run Text="{x:Static properties:Resources.Releases}" />
                </Hyperlink>
            </TextBlock>
            <Button Content="{x:Static properties:Resources.Close}" Width="100" DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    IsEnabled="{Binding IsUpdating, Converter={StaticResource InverseBooleanConverter}}">
                <i:Interaction.Behaviors>
                    <local:CloseBehaviour />
                </i:Interaction.Behaviors>
            </Button>
        </DockPanel>
    </Grid>
</Window>