ClassicAssist.Updater/SettingsWindow.xaml

<Window x:Class="ClassicAssist.Updater.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassicAssist.Updater"
        xmlns:properties="clr-namespace:ClassicAssist.Updater.Properties"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:resources="clr-namespace:ClassicAssist.Shared.Resources;assembly=ClassicAssist.Shared"
        xmlns:behaviours="clr-namespace:ClassicAssist.Shared.UI.Behaviours;assembly=ClassicAssist.Shared"
        mc:Ignorable="d" Background="{DynamicResource ThemeWindowBackgroundBrush}"
        Title="{x:Static resources:Strings.Options}" Height="250" Width="400">
    <Window.DataContext>
        <local:SettingsWindowViewModel />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <CheckBox Content="{x:Static properties:Resources.Install_Prereleases}"
                      IsChecked="{Binding UpdaterSettings.InstallPrereleases}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{x:Static properties:Resources.Close}" Width="100"
                    HorizontalAlignment="Right">
                <i:Interaction.Behaviors>
                    <behaviours:CloseOnClickBehaviour />
                </i:Interaction.Behaviors>
            </Button>
        </StackPanel>
    </Grid>
</Window>