ClassicAssist.Avalonia/Views/Agents/DressTabControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:agents="clr-namespace:ClassicAssist.Shared.UI.ViewModels.Agents;assembly=ClassicAssist.Shared"
             xmlns:resources="clr-namespace:ClassicAssist.Shared.Resources;assembly=ClassicAssist.Shared"
             xmlns:controls="clr-namespace:ClassicAssist.Avalonia.Controls"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"             
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ClassicAssist.Avalonia.Views.Agents.DressTabControl">
  <UserControl.DataContext>
    <agents:DressTabViewModel/>
  </UserControl.DataContext>
  <Grid ColumnDefinitions="150, *, 120">
    <Grid Grid.Column="0" RowDefinitions="Auto, *, Auto">
      <StackPanel Grid.Column="0">
        <CheckBox IsChecked="{Binding MoveConflictingItems}" Grid.Row="0" Margin="0,0,0,5">
          <TextBlock Text="{x:Static resources:Strings.Move_conflicting_items}" TextWrapping="Wrap" />
        </CheckBox>
        <CheckBox Content="{x:Static resources:Strings.Use_UO3D_Packets}"
                  IsChecked="{Binding UseUO3DPackets}" Grid.Row="1"
                  ToolTip.Tip="{x:Static resources:Strings.Requires_Server_Support}" />
      </StackPanel>
      <ListBox Grid.Row="1" Margin="0,5" Items="{Binding Items}" SelectedItem="{Binding SelectedItem}" SelectedIndex="0">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <controls:EditTextBlock Text="{Binding Name}" ShowIcon="True"/>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <Grid Grid.Row="2" ColumnDefinitions="*,*">
        <Button Content="{x:Static resources:Strings.Remove}" Command="{Binding RemoveDressEntryCommand}" CommandParameter="{Binding SelectedItem}" Grid.Column="0" Margin="0,0,5,0"/>
        <Button Content="{x:Static resources:Strings.New}" Command="{Binding NewDressEntryCommand}" Grid.Column="1"/>
      </Grid>
    </Grid>
    <Grid Grid.Column="1" RowDefinitions="*, Auto" Margin="5,0">
      <ListBox Grid.Row="0" Margin="0,0,0,5" Items="{Binding SelectedItem.Items}" SelectedItem="{Binding SelectedDressItem}">
        <ListBox.ContextMenu>
          <ContextMenu>
            <MenuItem Header="{x:Static resources:Strings.Toggle_Dress_Type}" Command="{Binding ChangeDressTypeCommand}" CommandParameter="{Binding SelectedDressItem}"/>
          </ContextMenu>
        </ListBox.ContextMenu>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Name}"/>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <Button Content="{x:Static resources:Strings.Set_Undress_Container}" Grid.Row="1"
              Command="{Binding SetUndressContainerCommand, Mode=OneWay}"
              CommandParameter="{Binding SelectedItem}" />
    </Grid>
    <StackPanel Grid.Column="2">
      <StackPanel.Styles>
        <Style Selector="Button">
          <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
      </StackPanel.Styles>
      <Button Content="{x:Static resources:Strings.Dress}" Command="{Binding DressAllItemsCommand}" CommandParameter="{Binding SelectedItem}" />
      <Button Content="{x:Static resources:Strings.Undress}" Command="{Binding UndressItemsCommand}" CommandParameter="{Binding SelectedItem}" />
      <Button Content="{x:Static resources:Strings.Undress_All}" Command="{Binding UndressAllItemsCommand}" />
      <Button Content="{x:Static resources:Strings.Import}" Command="{Binding ImportItemsCommand}" CommandParameter="{Binding SelectedItem}" />
      <Button Content="{x:Static resources:Strings.New_Item}" Command="{Binding AddDressItemCommand}" CommandParameter="{Binding SelectedItem}" />
      <Button Content="{x:Static resources:Strings.Remove}" Command="{Binding RemoveDressItemCommand}" CommandParameter="{Binding SelectedDressItem}" />
      <Button Content="{x:Static resources:Strings.Clear_All}" Command="{Binding ClearDressItemsCommand}" CommandParameter="{Binding SelectedItem}" />
    </StackPanel>
  </Grid>
</UserControl>
