ClassicAssist.Avalonia/Views/Agents/FriendsTabControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:ClassicAssist.Shared.Resources;assembly=ClassicAssist.Shared"
             xmlns:agents="clr-namespace:ClassicAssist.Shared.UI.ViewModels.Agents;assembly=ClassicAssist.Shared"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="300"
             x:Class="ClassicAssist.Avalonia.Views.Agents.FriendsTabControl">
  <UserControl.DataContext>
    <agents:FriendsTabViewModel />
  </UserControl.DataContext>
  <Grid ColumnDefinitions="*,*" RowDefinitions="*, Auto">
    <ListBox Grid.Row="0" Grid.Column="0" Items="{Binding Options.Friends}" SelectedItem="{Binding SelectedItem}" />
    <Grid Grid.Row="1" Grid.Column="0" ColumnDefinitions="*,*">
      <Button Content="{x:Static resources:Strings.Insert}" Grid.Column="0" Margin="0,5,5,5"
              Command="{Binding AddFriendCommand}" />
      <Button Content="{x:Static resources:Strings.Remove}" Grid.Column="1" Margin="5,5,0,5"
              Command="{Binding RemoveFriendCommand}" CommandParameter="{Binding SelectedItem}" />
    </Grid>
    <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,0" Grid.RowSpan="2">
      <StackPanel.Styles>
        <Style Selector="CheckBox">
          <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
      </StackPanel.Styles>
      <CheckBox Content="{x:Static resources:Strings.Include_party_members}"
                IsChecked="{Binding Options.IncludePartyMembersInFriends}" />
      <CheckBox Content="{x:Static resources:Strings.Prevent_attacking_friends_in_war_mode}"
                IsChecked="{Binding Options.PreventAttackingFriendsInWarMode}" />
      <CheckBox Content="{x:Static resources:Strings.Prevent_targeting_friends_with_Harmful_spells}"
                IsChecked="{Binding Options.PreventTargetingFriendsWithHarmful}" />
      <StackPanel Orientation="Horizontal">
        <CheckBox Content="{x:Static resources:Strings.Rehue_friends}"
                  IsChecked="{Binding Options.CurrentOptions.RehueFriends}" Command="{Binding ChangeRehueOption}" />
        <Button Margin="10,0,0,0" Command="{Binding SelectHueCommand}">
          <Image Source="{StaticResource ColorWheelIcon}" Height="12" Width="12" />
        </Button>
      </StackPanel>
    </StackPanel>

  </Grid>
</UserControl>
