ClassicAssist/UI/Views/EntityCollectionViewer/ContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:resources="clr-namespace:ClassicAssist.Resources"
                    xmlns:viewModels="clr-namespace:ClassicAssist.UI.ViewModels"
                    xmlns:misc="clr-namespace:ClassicAssist.Misc">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <misc:BindingProxy x:Key="Proxy" Data="{Binding}" />
            <ContextMenu x:Key="ContextMenu">
                <MenuItem Header="{x:Static resources:Strings.Use_item}"
                          Command="{Binding Source={StaticResource Proxy}, Path=Data.(viewModels:EntityCollectionViewerViewModel.ContextUseItemCommand)}" />
                <MenuItem Header="{x:Static resources:Strings.Move_to_backpack}"
                          Command="{Binding Source={StaticResource Proxy}, Path=Data.(viewModels:EntityCollectionViewerViewModel.ContextMoveToBackpackCommand)}" />
                <MenuItem Header="{x:Static resources:Strings.Move_to_container}"
                          Command="{Binding Source={StaticResource Proxy}, Path=Data.(viewModels:EntityCollectionViewerViewModel.ContextMoveToContainerCommand)}" />
                <Separator />
                <MenuItem Header="{x:Static resources:Strings.Context_menu_request}"
                          Command="{Binding Source={StaticResource Proxy}, Path=Data.(viewModels:EntityCollectionViewerViewModel.ContextContextMenuRequestCommand)}" />
                <MenuItem Header="{x:Static resources:Strings.Equip_Item}"
                          Command="{Binding Source={StaticResource Proxy}, Path=Data.(viewModels:EntityCollectionViewerViewModel.EquipItemCommand)}" />
                <MenuItem Header="{x:Static resources:Strings.Hide}"
                          Command="{Binding Source={StaticResource Proxy}, Path=Data.(viewModels:EntityCollectionViewerViewModel.HideItemCommand)}"/>
                <Separator />
                <MenuItem Header="{x:Static resources:Strings.Target}"
                          Command="{Binding Source={StaticResource Proxy}, Path=Data.(viewModels:EntityCollectionViewerViewModel.ContextTargetCommand)}"/>
            </ContextMenu>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>