ClassicAssist/Data/Backup/Mega/MegaConfigureControl.xaml

<UserControl x:Class="ClassicAssist.Data.Backup.Mega.MegaConfigureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="clr-namespace:ClassicAssist.Shared.Resources;assembly=ClassicAssist.Shared"
             xmlns:mega="clr-namespace:ClassicAssist.Data.Backup.Mega"
             xmlns:controls="clr-namespace:ClassicAssist.Controls;assembly=ClassicAssist.Controls"
             mc:Ignorable="d" x:Name="Control">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/DarkTheme.xaml" />
                <ResourceDictionary>
                    <Style x:Key="HideOnLoggedIn" TargetType="Panel">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoggedIn}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="ShowOnLoggedIn" TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoggedIn}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="HideIfEmpty" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <mega:MegaConfigureViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Style="{StaticResource HideOnLoggedIn}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <controls:HeaderTextBox Grid.Row="0" Header="{x:Static resources:Strings.Username}"
                                    Value="{Binding DataContext.Username, ElementName=Control}" />
            <controls:HeaderTextBox Grid.Row="1" Header="{x:Static resources:Strings.Password}"
                                    Value="{Binding DataContext.Password, ElementName=Control}" />
            <Button Grid.Row="2" Content="{x:Static resources:Strings.Login}" Command="{Binding LoginCommand}" />
            <TextBlock Grid.Row="3" Text="{Binding ErrorMessage}" TextAlignment="Center"
                       Style="{StaticResource HideIfEmpty}" VerticalAlignment="Center" />
            <ProgressBar Grid.Row="4" IsIndeterminate="True" Height="5"
                         Visibility="{Binding IsWorking, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" Style="{StaticResource ShowOnLoggedIn}">
            <Button Content="{x:Static resources:Strings.Logout}" Command="{Binding LogoutCommand}" Margin="0,0,0,10" />
        </StackPanel>
        <StackPanel Grid.Row="1" Style="{StaticResource ShowOnLoggedIn}" Orientation="Horizontal">
            <TextBlock Text="{x:Static resources:Strings.Overwrite_Existing}" Width="100"
                       ToolTip="{x:Static resources:Strings.Overwrite_existing_files_instead_of_creating_new_files_with_the_same_name}" />
            <CheckBox IsChecked="{Binding OverwriteExisting}" />
        </StackPanel>
    </Grid>
</UserControl>