ClassicAssist.Controls/Headered/HorizontalHeaderedContentControl.xaml

<HeaderedContentControl x:Class="ClassicAssist.Controls.Headered.HorizontalHeaderedContentControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:local="clr-namespace:ClassicAssist.Controls.Headered"
                        mc:Ignorable="d">
    <HeaderedContentControl.Template>
        <ControlTemplate TargetType="HeaderedContentControl">
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Left" Text="{TemplateBinding Header}"
                           Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center"
                           Margin="{Binding RelativeSource={RelativeSource AncestorType=local:HorizontalHeaderedContentControl}, Path=ChildMargin, Mode=OneWay}"
                           Width="{Binding RelativeSource={RelativeSource AncestorType=local:HorizontalHeaderedContentControl}, Path=HeaderWidth, Mode=OneWay}"
                           MinWidth="{Binding RelativeSource={RelativeSource AncestorType=local:HorizontalHeaderedContentControl}, Path=HeaderMinWidth, Mode=OneWay}" />
                <ContentPresenter x:Name="PART_ContentHost" ContentSource="Content" />
            </DockPanel>
        </ControlTemplate>
    </HeaderedContentControl.Template>
</HeaderedContentControl>