ClassicAssist.MacroBrowser/MainWindow.xaml

<Window x:Class="ClassicAssist.MacroBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:ClassicAssist.MacroBrowser.Properties"
        xmlns:macroBrowser="clr-namespace:ClassicAssist.MacroBrowser"
        xmlns:resources="clr-namespace:ClassicAssist.Resources;assembly=ClassicAssist"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:misc="clr-namespace:ClassicAssist.UI.Misc;assembly=ClassicAssist"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.ClassicAssist_Macro_Browser}" Height="550" Width="900"
        Background="{DynamicResource ThemeWindowBackgroundBrush}">
    <Window.DataContext>
        <macroBrowser:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ClassicAssist;component/Resources/DarkTheme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ClassicAssist;component/Resources/Icons.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/ClassicAssist;component/UI/Views/Debug/DebugToolBarStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="Margin" Value="10,0,10,0" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="{x:Static resources:Strings.Filter_}" />
                <TextBlock Text="{x:Static resources:Strings.Shard_}" />
                <ComboBox ItemsSource="{Binding Shards}" MinWidth="100" />
                <TextBlock Text="{x:Static properties:Resources.Era}" />
                <ComboBox ItemsSource="{Binding Eras}" MinWidth="100" />
                <TextBlock Text="{x:Static properties:Resources.Author}" />
                <ComboBox ItemsSource="{Binding Authors}" MinWidth="100" />
                <TextBlock Text="{x:Static properties:Resources.Category}" />
                <ComboBox ItemsSource="{Binding Categories}" MinWidth="100" />
            </StackPanel>
            <Grid Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListBox ItemsSource="{Binding Macros}" Grid.Column="0" SelectedItem="{Binding SelectedItem}" />
                <avalonedit:TextEditor ShowLineNumbers="True" x:Name="CodeTextEditor" Grid.Column="1"
                                       HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                       FontFamily="Consolas" Margin="10,0,0,0" IsReadOnly="True">
                    <i:Interaction.Behaviors>
                        <misc:AvalonEditBehaviour
                            TextBinding="{Binding SelectedMacro}" />
                    </i:Interaction.Behaviors>
                </avalonedit:TextEditor>
            </Grid>
        </Grid>
        <ProgressBar Grid.Row="1" IsIndeterminate="True"
                     Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</Window>