ClassicAssist/UI/Views/ECV/Settings/Controls/IgnoreSettingsListViewControl.xaml

<UserControl x:Class="ClassicAssist.UI.Views.ECV.Settings.Controls.IgnoreSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="clr-namespace:ClassicAssist.Shared.Resources;assembly=ClassicAssist.Shared"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:misc="clr-namespace:ClassicAssist.UI.Views.ECV.Settings.Misc"
             xmlns:misc1="clr-namespace:ClassicAssist.Misc"
             xmlns:valueConverters="clr-namespace:ClassicAssist.Shared.UI.ValueConverters;assembly=ClassicAssist.Shared"
             xmlns:editTextBlocks="clr-namespace:ClassicAssist.UI.Views.ECV.Settings.Controls.EditTextBlocks"
             xmlns:models="clr-namespace:ClassicAssist.UI.Views.ECV.Settings.Models"
             mc:Ignorable="d"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../../../Resources/DarkTheme.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/ClassicAssist.Shared;component/Resources/DebugToolBarStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <valueConverters:CellWidthValueConverter x:Key="CellWidthValueConverter" />
            <misc1:BindingProxy x:Key="ClilocEditTextBlockProxy" />
            <misc1:BindingProxy x:Key="HueEditTextBlockProxy" />
        </ResourceDictionary>
    </UserControl.Resources>
    <ListView ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" MinHeight="150"
              MaxHeight="200">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="{x:Static resources:Strings.ID}" Width="180" x:Name="IDColumn">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type models:CombineStacksOpenContainersIgnoreEntry}">
                            <editTextBlocks:GraphicEditTextBlock ID="{Binding ID}"
                                                                 Width="{Binding ActualWidth, Converter={StaticResource CellWidthValueConverter}, Mode=OneWay, ElementName=IDColumn}"
                                                                 ClilocEditTextBlock="{Binding Source={StaticResource ClilocEditTextBlockProxy}, Path=Data}"
                                                                 HueEditTextBlock="{Binding Source={StaticResource HueEditTextBlockProxy}, Path=Data}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="{x:Static resources:Strings.Cliloc}" Width="250" x:Name="ClilocColumn">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type models:CombineStacksOpenContainersIgnoreEntry}">
                            <editTextBlocks:ClilocEditTextBlock Cliloc="{Binding Cliloc}"
                                                                Width="{Binding ActualWidth, Converter={StaticResource CellWidthValueConverter}, Mode=OneWay, ElementName=ClilocColumn}">
                                <b:Interaction.Behaviors>
                                    <misc:SetBindingProxyBehaviour
                                        Proxy="{StaticResource ClilocEditTextBlockProxy}" />
                                </b:Interaction.Behaviors>
                            </editTextBlocks:ClilocEditTextBlock>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="{x:Static resources:Strings.Color}" Width="100" x:Name="HueColumn">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type models:CombineStacksOpenContainersIgnoreEntry}">
                            <editTextBlocks:HueEditTextBlock Hue="{Binding Hue}"
                                                             Width="{Binding ActualWidth, Converter={StaticResource CellWidthValueConverter}, Mode=OneWay, ElementName=HueColumn}">
                                <b:Interaction.Behaviors>
                                    <misc:SetBindingProxyBehaviour
                                        Proxy="{StaticResource HueEditTextBlockProxy}" />
                                </b:Interaction.Behaviors>
                            </editTextBlocks:HueEditTextBlock>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>