ClassicAssist.Avalonia/Views/AboutControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:ClassicAssist.Shared.Resources;assembly=ClassicAssist.Shared"
             xmlns:viewModels="clr-namespace:ClassicAssist.UI.ViewModels;assembly=ClassicAssist.Shared"
             xmlns:controls="clr-namespace:ClassicAssist.Avalonia.Controls"
             xmlns:misc="clr-namespace:ClassicAssist.Avalonia.Misc"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ClassicAssist.Avalonia.Views.AboutControl"             >
  <UserControl.DataContext>
    <viewModels:AboutControlViewModel/>
  </UserControl.DataContext>
  <UserControl.Resources>
    <misc:DateTimeToTimeSpanValueConverter x:Key="DateTimeToTimeSpanValueConverter" />
  </UserControl.Resources>
  <DockPanel>
    <Grid RowDefinitions="*,*" ColumnDefinitions="*,*" DockPanel.Dock="Top">
      <Grid.Styles>
        <Style Selector="controls|GroupBox">
          <Setter Property="Margin" Value="5"/>
        </Style>
      </Grid.Styles>
      <controls:GroupBox Header="{x:Static resources:Strings.Software}" Grid.Row="0" Grid.Column="0">
        <StackPanel>
          <DockPanel>
            <StackPanel DockPanel.Dock="Left" Margin="0,0,10,0">
              <TextBlock Text="{x:Static resources:Strings.Product_}"/>
              <TextBlock Text="{x:Static resources:Strings.Version_}"/>
              <TextBlock Text="{x:Static resources:Strings.Build_Date_}"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right">
              <TextBlock Text="{Binding Product}"/>
              <TextBlock Text="{Binding Version}"/>
              <TextBlock Text="{Binding BuildDate}"/>
            </StackPanel>
          </DockPanel>
          <Grid Margin="5">
            <TextBlock x:Name="CreditText" Text="{x:Static resources:Strings.Avalonia_port_assistance_provided_by_Kevin_}" HorizontalAlignment="Center" FontWeight="Bold" TextDecorations="Underline" TextWrapping="Wrap"/>
          </Grid>
        </StackPanel>
      </controls:GroupBox>
      <controls:GroupBox Header="{x:Static resources:Strings.World_Status}" Grid.Row="0" Grid.Column="1">
        <DockPanel>
          <StackPanel DockPanel.Dock="Left" Margin="0,0,10,0">
            <TextBlock Text="{x:Static resources:Strings.Connected_}"/>
            <TextBlock Text="{x:Static resources:Strings.Items_}"/>
            <TextBlock Text="{x:Static resources:Strings.Mobiles_}"/>
            <TextBlock Text="{x:Static resources:Strings.Latency_}"/>
          </StackPanel>
          <StackPanel DockPanel.Dock="Right">
            <TextBlock Text="{Binding ConnectedTime, Converter={StaticResource DateTimeToTimeSpanValueConverter}}"/>
            <TextBlock Text="{Binding ItemCount}"/>
            <TextBlock Text="{Binding MobileCount}"/>
            <TextBlock Text="{Binding Latency, StringFormat={}{0}ms}"/>
          </StackPanel>
        </DockPanel>
      </controls:GroupBox>
      <controls:GroupBox Header="{x:Static resources:Strings.Misc}" Grid.Row="1">
        <StackPanel>
          <Button Background="Transparent" BorderThickness="0" Command="{Binding OpenPayPalCommand}">
            <Image Source="{StaticResource PayPalIcon}" Height="35"/>
          </Button>
          <TextBlock Text="{x:Static resources:Strings.Donating_helps_support_continued_development__your_support_is_appreciated_}" TextWrapping="Wrap" TextAlignment="Center"/>
        </StackPanel>
      </controls:GroupBox>
      <controls:GroupBox Header="{x:Static resources:Strings.Player}" Grid.Row="1" Grid.Column="1">
        <DockPanel>
          <StackPanel DockPanel.Dock="Left" Margin="0,0,10,0">
            <TextBlock Text="{x:Static resources:Strings.Shard_}"/>
            <TextBlock Text="{x:Static resources:Strings.Name_}"/>
            <TextBlock Text="{x:Static resources:Strings.Serial_}"/>
            <TextBlock Text="{x:Static resources:Strings.Last_Target_}"/>
            <TextBlock Text="{x:Static resources:Strings.Status_}"/>
          </StackPanel>
          <StackPanel DockPanel.Dock="Right">
            <TextBlock Text="{Binding ShardName}"/>
            <TextBlock Text="{Binding PlayerName}"/>
            <TextBlock Text="{Binding PlayerSerial, StringFormat={}0x{0:x}}"/>
            <TextBlock Text="{Binding LastTargetSerial, StringFormat={}0x{0:x}}"/>
            <TextBlock Text="{Binding PlayerStatus}"/>
          </StackPanel>
        </DockPanel>
      </controls:GroupBox>
    </Grid>
    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="25" HorizontalAlignment="Center" Margin="10">
      <Button Content="{x:Static resources:Strings.Project_Homepage}" Margin="0,0,10,0" Command="{Binding LaunchHomepageCommand}"/>
      <Button Content="{x:Static resources:Strings.Check_For_Updates}" IsEnabled="false"/>
    </StackPanel>
  </DockPanel>
</UserControl>
