ClassicAssist.Avalonia/Views/GeneralControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ClassicAssist.UI.ViewModels;assembly=ClassicAssist.Shared"
             xmlns:resources="clr-namespace:ClassicAssist.Shared.Resources;assembly=ClassicAssist.Shared"
             xmlns:controls="clr-namespace:ClassicAssist.Avalonia.Controls"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"                          
             xmlns:misc="clr-namespace:ClassicAssist.Avalonia.Misc"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ClassicAssist.Avalonia.Views.GeneralControl">
  <UserControl.DataContext>
    <viewModels:GeneralControlViewModel/>
  </UserControl.DataContext>
  <Grid ColumnDefinitions="200,*">
    <Grid Grid.Column="0" RowDefinitions="*,Auto">
      <ListBox Items="{Binding Filters}" Grid.Row="0">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <CheckBox IsChecked="{Binding Enabled}" Margin="0,0,10,0" />
              <TextBlock Text="{Binding Name}" />
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <Grid ColumnDefinitions="Auto,*" Grid.Row="1">
        <TextBlock Text="{x:Static resources:Strings.Light}" Grid.Column="0" />
        <Slider Value="{Binding Options.LightLevel}" Minimum="0" Maximum="31" Grid.Column="1">
          <Slider.RenderTransform>
            <RotateTransform Angle="180"/>
          </Slider.RenderTransform>
        </Slider>
      </Grid>
    </Grid>
    <Grid Grid.Column="1" Margin="10, 0, 0, 0" RowDefinitions="*,Auto,Auto">
      <StackPanel Orientation="Vertical" Grid.Row="0" VerticalAlignment="Top">
        <CheckBox IsChecked="{Binding Options.AlwaysOnTop}" Margin="0,0,0,10">
          <TextBlock Text="{x:Static resources:Strings.Always_On_Top}"/>
        </CheckBox>
        <CheckBox Margin="0,0,0,10" IsChecked="{Binding Options.ActionDelay}">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{x:Static resources:Strings.Action_Delay_}" VerticalAlignment="Center"/>
            <TextBox Width="40" Margin="10,0,10,0"
                     Text="{Binding Options.ActionDelayMS}"/>
            <TextBlock Text="ms" Margin="0" VerticalAlignment="Center" />
          </StackPanel>
        </CheckBox>
      </StackPanel>
      <Grid Grid.Row="2">
        <controls:GroupBox Header="{x:Static resources:Strings.Profiles}" Margin="5">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
              <ComboBox Items="{Binding Profiles}" SelectedItem="{Binding SelectedProfile}">
                <i:Interaction.Behaviors>
                  <misc:ComboBoxBehavior CommandBinding="{Binding ChangeProfileCommand}" CommandParameter="{Binding SelectedProfile}" OnlyUserTriggered="True" />
                </i:Interaction.Behaviors>
              </ComboBox>
            </Grid>
            <DockPanel Grid.Column="1" Margin="5,0,0,0">
              <Button Content="{x:Static resources:Strings.New}" Margin="0,0,5,0" Padding="10,0,10,0"
                      Command="{Binding NewProfileCommand}" />
              <Button Content="{x:Static resources:Strings.Save}" Margin="0,0,5,0" Padding="10,0,10,0"
                      Command="{Binding SaveProfileCommand}" />
              <Button Command="{Binding LinkUnlinkProfileCommand}">
                <i:Interaction.Behaviors>
                  <ia:DataTriggerBehavior Binding="{Binding IsLinkedProfile}" ComparisonCondition="Equal" Value="False">
                    <ia:ChangePropertyAction TargetObject="{Binding #image}" PropertyName="Source" Value="{DynamicResource UnlinkedIcon}"/>
                  </ia:DataTriggerBehavior>
                  <ia:DataTriggerBehavior Binding="{Binding IsLinkedProfile}" ComparisonCondition="Equal" Value="True">
                    <ia:ChangePropertyAction TargetObject="{Binding #image}" PropertyName="Source" Value="{DynamicResource LinkedIcon}"/>
                  </ia:DataTriggerBehavior>
                </i:Interaction.Behaviors>
                <Image x:Name="image" Width="16" Margin="3,0,3,0" Source="{DynamicResource UnlinkedIcon}">
                </Image>
              </Button>
            </DockPanel>
          </Grid>
        </controls:GroupBox>
      </Grid>
    </Grid>
  </Grid>
</UserControl>