ClassicAssist.Avalonia/Views/MacrosTabControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions.Custom"
             xmlns:viewModels="clr-namespace:ClassicAssist.UI.ViewModels;assembly=ClassicAssist.Shared"
             xmlns:resources="clr-namespace:ClassicAssist.Shared.Resources;assembly=ClassicAssist.Shared"
             xmlns:AvalonEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             xmlns:misc="clr-namespace:ClassicAssist.Avalonia.Misc"
             xmlns:controls="clr-namespace:ClassicAssist.Avalonia.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Name="UserControl"
             x:Class="ClassicAssist.Avalonia.Views.MacrosTabControl">
  <UserControl.Resources>
    <misc:InverseBooleanValueConverter x:Key="InverseBooleanConverter" />
  </UserControl.Resources>
  <UserControl.DataContext>
    <viewModels:MacrosTabViewModel />
  </UserControl.DataContext>
  <Grid ColumnDefinitions="155,5,*">
    <Grid Grid.Column="0" RowDefinitions="*, Auto, Auto, Auto">
      <ListBox x:Name="ListBox" Items="{Binding Items}" Grid.Row="0" SelectedItem="{Binding SelectedItem}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid ColumnDefinitions="*, Auto" Background="{Binding $parent.Background}">
              <controls:EditTextBlock Text="{Binding Name}" ShowIcon="False" Grid.Column="0" HorizontalContentAlignment="Stretch"/>
              <TextBlock x:Name="Hotkey" Text="{Binding Hotkey}" Margin="2,0,0,0"
                         Grid.Column="1" FontSize="7" Foreground="SpringGreen" TextAlignment="Right"
                         VerticalAlignment="Center" HorizontalAlignment="Right">
                <i:Interaction.Behaviors>
                  <ia:DataTriggerBehavior Binding="{Binding #Hotkey.Text}" ComparisonCondition="Equal" Value="None">
                    <ia:ChangePropertyAction TargetObject="{Binding #Hotkey}" PropertyName="IsVisible" Value="False"/>
                  </ia:DataTriggerBehavior>
                  <ia:DataTriggerBehavior Binding="{Binding #Hotkey.Text}" ComparisonCondition="NotEqual" Value="None">
                    <ia:ChangePropertyAction TargetObject="{Binding #Hotkey}" PropertyName="IsVisible" Value="True"/>
                  </ia:DataTriggerBehavior>
                </i:Interaction.Behaviors>
              </TextBlock>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <Grid Grid.Row="1" ColumnDefinitions="*,*,*" Margin="0,5,0,0">
        <Grid.Styles>
          <Style Selector="Button">
            <Setter Property="FontSize" Value="11" />
          </Style>
        </Grid.Styles>
        <Button Content="{x:Static resources:Strings.Remove}" Grid.Column="0" Margin="0,0,2.5,0"
                Command="{Binding RemoveMacroConfirmCommand, Mode=OneWay}"
                CommandParameter="{Binding SelectedItem, ElementName=ListBox}" />
        <Button Content="{x:Static resources:Strings.New}" Grid.Column="1" Margin="2.5,0"
                Command="{Binding NewMacroCommand, Mode=OneWay}" />
        <Button Content="{x:Static resources:Strings.Save}" Grid.Column="2" Margin="2.5,0,0,0"
                Command="{Binding SaveMacroCommand, Mode=OneWay}" CommandParameter="{Binding SelectedItem}" />
      </Grid>
      <Grid Grid.Row="2" ColumnDefinitions="*,*" Margin="0,5,0,0">
        <Button Content="{x:Static resources:Strings.Play}" Grid.Column="0" Margin="0,0,2.5,0"
                Command="{Binding ExecuteCommand, Mode=OneWay}"
                CommandParameter="{Binding SelectedItem, ElementName=ListBox}" />
        <!--IsEnabled="{Binding SelectedItem.IsRunning, Converter={StaticResource InverseBooleanConverter}, ElementName=ListBox}" />-->
        <Button Content="{x:Static resources:Strings.Stop}" Grid.Column="1" Margin="2.5,0,0,0"
                Command="{Binding StopCommand, Mode=OneWay}" CommandParameter="{Binding SelectedItem}" />
        <!--IsEnabled="{Binding SelectedItem.IsRunning, ElementName=ListBox}"-->
      </Grid>
      <controls:GroupBox Header="{x:Static resources:Strings.Hotkeys}" DockPanel.Dock="Top" Grid.Row="3" Margin="0,5,0,0">
        <StackPanel>
          <controls:TextBoxKey Shortcut="{Binding DataContext.Hotkey, ElementName=UserControl}" />
          <CheckBox Content="{x:Static resources:Strings.Pass_to_UO}" Margin="0,5,0,0"
                    IsChecked="{Binding SelectedItem.PassToUO}" />
          <Button Content="{x:Static resources:Strings.Clear}" Padding="1,0,1,1" Margin="0,5,0,0"
                  Command="{Binding ClearHotkeyCommand, Mode=OneWay}"
                  CommandParameter="{Binding SelectedItem, ElementName=ListBox}" />
        </StackPanel>
      </controls:GroupBox>
    </Grid>
    <GridSplitter Grid.Column="1" Margin="5,0,5,0" />
    <Grid Grid.Column="2" RowDefinitions="*, Auto, Auto">
      <Border BorderThickness="1" BorderBrush="{DynamicResource ThemeBorderMidBrush}" Padding="2" Grid.Row="0">
        <AvalonEdit:TextEditor x:Name="Editor" FontFamily="avares://ClassicAssist.Avalonia/Assets/Fonts/*.ttf#Ubuntu Mono">
          <i:Interaction.Behaviors>
            <misc:AvalonEditBehaviour Text="{Binding SelectedItem.Macro}" />
          </i:Interaction.Behaviors>
        </AvalonEdit:TextEditor>
      </Border>
      <WrapPanel Grid.Row="1">
        <WrapPanel.Styles>
          <Style Selector="CheckBox">
            <Setter Property="Margin" Value="0,5,10,0" />
          </Style>
        </WrapPanel.Styles>
        <CheckBox Content="{x:Static resources:Strings.Loop}"
                  IsChecked="{Binding SelectedItem.Loop, ElementName=ListBox}" />
        <CheckBox Content="{x:Static resources:Strings.Do_not_auto_interupt}"
                  IsChecked="{Binding SelectedItem.DoNotAutoInterrupt, ElementName=ListBox}" />
        <CheckBox Content="{x:Static resources:Strings.Run_in_background}"
                  IsChecked="{Binding SelectedItem.IsBackground, ElementName=ListBox}" />
        <CheckBox Content="{x:Static resources:Strings.Autostart}"
                  IsChecked="{Binding SelectedItem.IsAutostart, ElementName=ListBox}" />
        <CheckBox Content="{x:Static resources:Strings.Undisableable}"
                  IsChecked="{Binding SelectedItem.Disableable, Converter={StaticResource InverseBooleanConverter}}" />
        <CheckBox Content="{x:Static resources:Strings.Global}"
                  IsChecked="{Binding SelectedItem.Global}" />
      </WrapPanel>
      <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="0,5,0,0">
        <Button Content="{x:Static resources:Strings.Object_Inspector}" Command="{Binding InspectObjectCommand}"/>
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>