ClassicAssist.Avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resources="clr-namespace:ClassicAssist.Shared.Resources;assembly=ClassicAssist.Shared"
        xmlns:local="clr-namespace:ClassicAssist.Avalonia"
        xmlns:misc="clr-namespace:ClassicAssist.Avalonia.Misc"
        xmlns:views="clr-namespace:ClassicAssist.Avalonia.Views"
        xmlns:viewModels="clr-namespace:ClassicAssist.UI.ViewModels;assembly=ClassicAssist.Shared"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        mc:Ignorable="d"
        Icon="/Assets/avalonia-logo.ico"
        Height="400" Width="625"
        x:Class="ClassicAssist.Avalonia.Views.MainWindow"
        Title="{Binding Title}" Topmost="{Binding AlwaysOnTop}">
  <i:Interaction.Behaviors>
    <misc:WindowInitializedBehaviour/>
  </i:Interaction.Behaviors>
  <Window.DataContext>
    <viewModels:MainWindowViewModel />
  </Window.DataContext>
  <Grid RowDefinitions="*">
    <TabControl Padding="10" Grid.Row="0">
      <TabItem Header="{x:Static resources:Strings.General}">
        <views:GeneralControl/>
      </TabItem>
      <TabItem Header="{x:Static resources:Strings.Options}">
        <views:OptionsTabControl/>
      </TabItem>
      <TabItem Header="{x:Static resources:Strings.Hotkeys}">
        <views:HotkeysTabControl/>
      </TabItem>
      <TabItem Header="{x:Static resources:Strings.Macros}">
        <views:MacrosTabControl/>
      </TabItem>
      <TabItem Header="{x:Static resources:Strings.Skills}">
        <views:SkillsTabControl/>
      </TabItem>
      <TabItem Header="{x:Static resources:Strings.About}">
        <views:AboutControl/>
      </TabItem>
    </TabControl>
    <StackPanel Grid.Row="0" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right">
      <Button Height="20" Width="20" Padding="3" HorizontalAlignment="Left" Command="{Binding DebugCommand}">
        <Image Source="{StaticResource BugIcon}"/>
      </Button>
    </StackPanel>
  </Grid>
</Window>
