ClassicAssist/UI/Views/OptionsTab/MacrosGumpTextColorSelectorWindow.xaml

<Window x:Class="ClassicAssist.UI.Views.OptionsTab.MacrosGumpTextColorSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resources="clr-namespace:ClassicAssist.Shared.Resources;assembly=ClassicAssist.Shared"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:ClassicAssist.Shared.UI.Behaviours;assembly=ClassicAssist.Shared"
        xmlns:optionsTab="clr-namespace:ClassicAssist.UI.Views.OptionsTab"
        mc:Ignorable="d" Background="{DynamicResource ThemeWindowBackgroundBrush}"
        Title="{x:Static resources:Strings.Text_Color}" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/DarkTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <optionsTab:MacrosGumpTextColorSelectorViewModel />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <xctk:ColorCanvas Grid.Row="0" UsingAlphaChannel="False" SelectedColor="{Binding SelectedColor}">
            <xctk:ColorCanvas.Style>
                <Style TargetType="{x:Type xctk:ColorCanvas}" BasedOn="{StaticResource {x:Type xctk:ColorCanvas}}">
                    <Setter Property="Background" Value="{DynamicResource ThemeInnerControlBackgroundBrush}" />
                    <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderBrush}"/>
                </Style>
            </xctk:ColorCanvas.Style>
        </xctk:ColorCanvas>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Padding" Value="25,0" />
                    <Setter Property="Margin" Value="10,0,0,0" />
                </Style>
            </StackPanel.Resources>
            <Button Content="{x:Static resources:Strings.OK}" Command="{Binding OKCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=listView}">
                <i:Interaction.Behaviors>
                    <behaviours:CloseOnClickBehaviour />
                </i:Interaction.Behaviors>
            </Button>
            <Button Content="{x:Static resources:Strings.Cancel}">
                <i:Interaction.Behaviors>
                    <behaviours:CloseOnClickBehaviour />
                </i:Interaction.Behaviors>
            </Button>
        </StackPanel>
    </Grid>
</Window>