ClassicAssist/UI/Views/ECV/Filter/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:valueConverters="clr-namespace:ClassicAssist.Shared.UI.ValueConverters;assembly=ClassicAssist.Shared"
                    xmlns:localValueConverters="clr-namespace:ClassicAssist.UI.Views.ECV.Filter.ValueConverters"
                    xmlns:controls="clr-namespace:ClassicAssist.Controls;assembly=ClassicAssist.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../../../Resources/DarkTheme.xaml" />
        <ResourceDictionary>
            <DrawingImage x:Key="PlusIcon">
                <DrawingImage.Drawing>
                    <DrawingGroup ClipGeometry="M0,0 V512 H512 V0 H0 Z">
                        <DrawingGroup Opacity="1">
                            <DrawingGroup Opacity="1">
                                <GeometryDrawing Brush="{DynamicResource ThemeForegroundBrush}"
                                                 Geometry="F1 M512,512z M0,0z M492,236L276,236 276,20C276,8.954 267.046,0 256,0 244.954,0 236,8.954 236,20L236,236 20,236C8.954,236 0,244.954 0,256 0,267.046 8.954,276 20,276L236,276 236,492C236,503.046 244.954,512 256,512 267.046,512 276,503.046 276,492L276,276 492,276C503.046,276 512,267.046 512,256 512,244.954 503.046,236 492,236z" />
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
            <DrawingImage x:Key="MinusIcon">
                <DrawingImage.Drawing>
                    <DrawingGroup ClipGeometry="M0,0 V512 H512 V0 H0 Z">
                        <DrawingGroup Opacity="1">
                            <DrawingGroup Opacity="1">
                                <GeometryDrawing Brush="{DynamicResource ThemeForegroundBrush}"
                                                 Geometry="F1 M512,512z M0,0z M492,236L20,236C8.954,236 0,244.954 0,256 0,267.046 8.954,276 20,276L492,276C503.046,276 512,267.046 512,256 512,244.954 503.046,236 492,236z" />
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
            <DrawingImage x:Key="CirclePlusItem">
                <DrawingImage.Drawing>
                    <DrawingGroup ClipGeometry="M0,0 V512 H512 V0 H0 Z">
                        <GeometryDrawing Brush="{DynamicResource ThemeForegroundBrush}"
                                         Geometry="F1 M512,512z M0,0z M256,512A256,256,0,1,0,256,0A256,256,0,1,0,256,512z M232,344L232,280 168,280C154.7,280 144,269.3 144,256 144,242.7 154.7,232 168,232L232,232 232,168C232,154.7 242.7,144 256,144 269.3,144 280,154.7 280,168L280,232 344,232C357.3,232 368,242.7 368,256 368,269.3 357.3,280 344,280L280,280 280,344C280,357.3 269.3,368 256,368 242.7,368 232,357.3 232,344z" />
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
            <DrawingImage x:Key="CircleRemoveIcon">
                <DrawingImage.Drawing>
                    <DrawingGroup ClipGeometry="M0,0 V512 H512 V0 H0 Z">
                        <GeometryDrawing Brush="{DynamicResource ThemeForegroundBrush}"
                                         Geometry="F1 M512,512z M0,0z M256,512A256,256,0,1,0,256,0A256,256,0,1,0,256,512z M175,175C184.4,165.6,199.6,165.6,208.9,175L255.9,222 302.9,175C312.3,165.6 327.5,165.6 336.8,175 346.1,184.4 346.2,199.6 336.8,208.9L289.8,255.9 336.8,302.9C346.2,312.3 346.2,327.5 336.8,336.8 327.4,346.1 312.2,346.2 302.9,336.8L255.9,289.8 208.9,336.8C199.5,346.2 184.3,346.2 175,336.8 165.7,327.4 165.6,312.2 175,302.9L222,255.9 175,208.9C165.6,199.5,165.6,184.3,175,175z" />
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
            <Style x:Key="EditComboBox" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBox}">
                            <Grid x:Name="ToggleGrid">
                                <Border x:Name="EditableBorder"
                                        Background="{DynamicResource ComboBoxNonEditableBackgroundBrush}"
                                        BorderThickness="1"
                                        BorderBrush="{DynamicResource ComboBoxNonEditableBorderBrush}">
                                    <controls:EditTextBlock x:Name="PART_EditableTextBox" Focusable="True"
                                                            Margin="0,0,20,0"
                                                            Visibility="Hidden"
                                                            Text="{Binding Path=SelectedItem.Name, RelativeSource={RelativeSource TemplatedParent}}"
                                                            ShowIcon="True" FontSize="12" Padding="4" />
                                </Border>
                                <Border x:Name="NonEditableBorder"
                                        Background="{DynamicResource ComboBoxNonEditableBackgroundBrush}"
                                        BorderThickness="1"
                                        BorderBrush="{DynamicResource ComboBoxNonEditableBorderBrush}">
                                    <ContentPresenter IsHitTestVisible="False"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Center"
                                                      Content="{TemplateBinding ComboBox.SelectionBoxItem}"
                                                      ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                      Margin="{TemplateBinding Padding}" />
                                </Border>
                                <ToggleButton x:Name="ToggleButton"
                                              ClickMode="Press"
                                              HorizontalAlignment="Right"
                                              Background="{DynamicResource ComboBoxButtonBackgroundBrush}"
                                              BorderBrush="{DynamicResource ComboBoxButtonBorderBrush}"
                                              BorderThickness="0"
                                              Foreground="{DynamicResource ComboBoxButtonForegroundBrush}"
                                              IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsDropDownOpen, Mode=TwoWay}">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="20" />
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="1"
                                                        x:Name="ButtonBorder"
                                                        Margin="0"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        Background="{TemplateBinding Background}" />
                                                <Path x:Name="Arrow"
                                                      Grid.Column="1"
                                                      Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                                                      Fill="{TemplateBinding Foreground}"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="ButtonBorder" Property="Background"
                                                            Value="{DynamicResource ComboBoxButtonHoverBackgroundBrush}" />
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="ButtonBorder" Property="Background"
                                                            Value="{DynamicResource ComboBoxButtonPressBackgroundBrush}" />
                                                </Trigger>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter TargetName="ButtonBorder" Property="Background"
                                                            Value="{DynamicResource ComboBoxButtonCheckedBackgroundBrush}" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter TargetName="ButtonBorder" Property="Background"
                                                            Value="{DynamicResource ComboBoxButtonDisabledBackgroundBrush}" />
                                                    <Setter TargetName="ButtonBorder" Property="BorderBrush"
                                                            Value="{DynamicResource ComboBoxButtonDisabledBorderBrush}" />
                                                    <Setter TargetName="Arrow" Property="Fill"
                                                            Value="{DynamicResource ComboBoxButtonDisabledForegroundBrush}" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                                <Popup Placement="Bottom"
                                       Focusable="False"
                                       AllowsTransparency="True"
                                       IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                                       PopupAnimation="Slide">
                                    <Grid MinWidth="{TemplateBinding ActualWidth}"
                                          MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                        <Border BorderThickness="1"
                                                Background="{DynamicResource ComboBoxListBackgroundBrush}"
                                                BorderBrush="{DynamicResource ComboBoxListBorderBrush}"
                                                Margin="0,1,0,0">
                                            <ScrollViewer SnapsToDevicePixels="True">
                                                <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                            </ScrollViewer>
                                        </Border>
                                    </Grid>
                                </Popup>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsDropDownOpen" Value="False">
                                    <Setter TargetName="PART_EditableTextBox" Property="IsEnabled" Value="True" />
                                    <Setter TargetName="PART_EditableTextBox" Property="ShowIcon" Value="True" />
                                </Trigger>
                                <Trigger Property="IsDropDownOpen" Value="True">
                                    <Setter TargetName="PART_EditableTextBox" Property="IsEnabled" Value="False" />
                                    <Setter TargetName="PART_EditableTextBox" Property="ShowIcon" Value="False" />
                                </Trigger>
                                <EventTrigger RoutedEvent="MouseLeftButtonDown" SourceName="ToggleGrid">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsDropDownOpen">
                                                <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
                                            </BooleanAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="NonEditableBorder" Property="Background"
                                            Value="{DynamicResource ComboBoxNonEditableHoverBackgroundBrush}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="NonEditableBorder" Property="Background"
                                            Value="{DynamicResource ComboBoxNonEditableDisabledBackgroundBrush}" />
                                    <Setter TargetName="NonEditableBorder" Property="BorderBrush"
                                            Value="{DynamicResource ComboBoxNonEditableDisabledBorderBrush}" />
                                </Trigger>
                                <Trigger Property="IsEditable" Value="True">
                                    <Setter Property="IsTabStop" Value="False" />
                                    <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="NonEditableBorder" Property="Visibility" Value="Hidden" />
                                    <Setter TargetName="ToggleButton" Property="BorderThickness" Value="1,0,0,0" />
                                    <Setter TargetName="ToggleButton" Property="Focusable" Value="False" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <valueConverters:EnumToIntegerValueConverter x:Key="EnumToIntegerValueConverter" />
            <localValueConverters:GroupItemMultiValueConverter x:Key="GroupItemMultiValueConverter" />
            <localValueConverters:CollectionIndexZeroVisibilityConverter x:Key="CollectionIndexZeroVisibilityConverter" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>