ClassicAssist/UI/Controls/CompletionEntry.xaml

<UserControl x:Name="userControl" x:Class="ClassicAssist.UI.Controls.CompletionEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:misc="clr-namespace:ClassicAssist.UI.Misc"
             xmlns:resources="clr-namespace:ClassicAssist.Resources"
             mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <DrawingImage x:Key="LeftChevron">
                        <DrawingImage.Drawing>
                            <DrawingGroup ClipGeometry="M0,0 V256 H256 V0 H0 Z">
                                <DrawingGroup Opacity="1">
                                    <DrawingGroup Opacity="1">
                                        <GeometryDrawing Brush="#FF000000"
                                                         Geometry="F1 M256,256z M0,0z M207.093,30.187L207.093,30.187 176.907,0 48.907,128 176.907,256 207.093,225.813 109.28,128z" />
                                    </DrawingGroup>
                                </DrawingGroup>
                            </DrawingGroup>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                    <DrawingImage x:Key="RightChevron">
                        <DrawingImage.Drawing>
                            <DrawingGroup ClipGeometry="M0,0 V256 H256 V0 H0 Z">
                                <DrawingGroup Opacity="1">
                                    <DrawingGroup Opacity="1">
                                        <GeometryDrawing Brush="#FF000000"
                                                         Geometry="F1 M256,256z M0,0z M79.093,0L79.093,0 48.907,30.187 146.72,128 48.907,225.813 79.093,256 207.093,128z" />
                                    </DrawingGroup>
                                </DrawingGroup>
                            </DrawingGroup>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                    <Style x:Key="HideNonExpanded" TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsExpanded}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding EntryName, ElementName=userControl}" Grid.Column="0" VerticalAlignment="Center" />
        <Button Grid.Column="1" Background="Transparent" BorderThickness="0" Margin="10,0,0,0"
                Command="{Binding ToggleExpandedCommand}"
                Visibility="{Binding IsButtonEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button.Content>
                <Image Height="8" Source="{DynamicResource RightChevron}" />
            </Button.Content>
        </Button>
        <Grid Grid.Column="2" Background="{DynamicResource ThemeWindowBackgroundBrush}"
              Style="{DynamicResource HideNonExpanded}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="../../Resources/DarkTheme.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            <avalonedit:TextEditor ShowLineNumbers="True" x:Name="CodeTextEditor" Grid.Row="0"
                                   HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                   FontFamily="Consolas" Margin="10,0,0,0" IsReadOnly="True" Padding="10">
                <i:Interaction.Behaviors>
                    <misc:AvalonEditBehaviour
                        TextBinding="{Binding EntryExample}" />
                </i:Interaction.Behaviors>
            </avalonedit:TextEditor>
            <Button Content="{x:Static resources:Strings.Copy_to_clipboard}" Margin="5"
                    Command="{Binding CopyToClipboardCommand}" CommandParameter="{Binding EntryExample}" Grid.Row="1" />
        </Grid>
    </Grid>
</UserControl>