ClassicAssist/UI/Controls/CustomWindowTitleControl.xaml

<UserControl x:Class="ClassicAssist.UI.Controls.CustomWindowTitleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:misc="clr-namespace:ClassicAssist.UI.Misc"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" x:Name="UserControl"
             d:DesignHeight="50" d:DesignWidth="800"
             Background="{DynamicResource ThemeWindowBackgroundBrush}">
    <UserControl.InputBindings>
        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding MaximizeCommand, ElementName=UserControl}"
                      CommandParameter="{Binding ElementName=UserControl, Mode=OneWay}" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Icons.xaml" />
                <ResourceDictionary Source="../../Resources/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Behaviors>
        <misc:WindowMouseDownBehaviour />
    </i:Interaction.Behaviors>
    <Grid Margin="5">
        <Grid.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Width" Value="24" />
                <Setter Property="Height" Value="24" />
            </Style>
        </Grid.Resources>
        <ContentPresenter Content="{Binding AdditionalContent, ElementName=UserControl}" DockPanel.Dock="Left" />
        <Label DockPanel.Dock="Left" Content="{Binding CustomTitle, ElementName=UserControl}" FontSize="16"
               Margin="5,0,5,0"
               Foreground="{DynamicResource ThemeForegroundBrush}" />
        <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal">
            <ContentPresenter Content="{Binding AdditionalButtons, ElementName=UserControl}" />
            <Button Background="{DynamicResource ThemeWindowBackgroundBrush}"
                    IsEnabled="{Binding CanMinimize, ElementName=UserControl}">
                <i:Interaction.Behaviors>
                    <misc:WindowCommandBehaviour Command="Minimize" />
                </i:Interaction.Behaviors>
                <Image Source="{StaticResource minusIcon}" />
            </Button>
            <Button Background="{DynamicResource ThemeWindowBackgroundBrush}"
                    IsEnabled="{Binding CanMaximize, ElementName=UserControl}">
                <i:Interaction.Behaviors>
                    <misc:WindowCommandBehaviour Command="Maximize" />
                </i:Interaction.Behaviors>
                <Image Source="{StaticResource squareIcon}" />
            </Button>
            <Button Background="{DynamicResource ThemeWindowBackgroundBrush}"
                    IsEnabled="{Binding CanClose, ElementName=UserControl}">
                <i:Interaction.Behaviors>
                    <misc:WindowCommandBehaviour Command="Close" />
                </i:Interaction.Behaviors>
                <Image Source="{StaticResource closeIcon}" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>