ClassicAssist/UI/Controls/HexDumpControl.xaml

<UserControl x:Class="ClassicAssist.UI.Controls.HexDumpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClassicAssist.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Consolas" />
        </Style>
    </UserControl.Resources>
    <StackPanel
        DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HexDumpControl}}}">
        <Label Content="{Binding Packet.Title}" />
        <Grid>
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy byte[] declaration" Click="Copy_OnClick" />
                    <MenuItem Header="Replay" Click="Replay_OnClick" />
                </ContextMenu>
            </Grid.ContextMenu>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding BinaryData}" Style="{StaticResource TextBlockStyle}" Grid.Column="0"
                       ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="10,10,0,0" Width="310" />
            <TextBlock Text="{Binding TextData}" Style="{StaticResource TextBlockStyle}" Grid.Column="1"
                       Margin="10,10,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
        </Grid>
        <Label Content="{Binding Status}" />
    </StackPanel>
</UserControl>