ClassicAssist/Data/Backup/OneDrive/OneDrivePathPickerWindow.xaml

<Window x:Class="ClassicAssist.Data.Backup.OneDrive.OneDrivePathPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassicAssist.Data.Backup.OneDrive"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:resources="clr-namespace:ClassicAssist.Resources"
        xmlns:misc="clr-namespace:ClassicAssist.UI.Misc"
        mc:Ignorable="d" Background="{DynamicResource ThemeWindowBackgroundBrush}"
        Title="OneDrivePathPickerWindow" Height="350" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/DarkTheme.xaml" />
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <local:OneDrivePathPickerViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="10" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TreeView ItemsSource="{Binding Folders}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:OneDriveFolder}" ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
                <i:Interaction.Behaviors>
                    <local:TreeViewExpandedBehaviour OnExpandedAction="{Binding ExpandCommand}"
                                                     SelectedItem="{Binding SelectedItem}" />
                </i:Interaction.Behaviors>
            </TreeView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Margin="0,10,0,0">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Padding" Value="25,0" />
                    </Style>
                </StackPanel.Resources>
                <Button Content="{x:Static resources:Strings.Save}" Margin="0,0,10,0" Command="{Binding SaveCommand}">
                    <i:Interaction.Behaviors>
                        <misc:CloseOnClickBehaviour />
                    </i:Interaction.Behaviors>
                </Button>
                <Button Content="{x:Static resources:Strings.Close}">
                    <i:Interaction.Behaviors>
                        <misc:CloseOnClickBehaviour />
                    </i:Interaction.Behaviors>
                </Button>
            </StackPanel>
        </Grid>
        <ProgressBar IsIndeterminate="True" Grid.Row="1"
                     Visibility="{Binding IsWorking,Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</Window>