ClassicAssist/Data/Backup/OneDrive/OneDriveConfigureControl.xaml

<UserControl x:Class="ClassicAssist.Data.Backup.OneDrive.OneDriveConfigureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClassicAssist.Data.Backup.OneDrive"
             xmlns:resources="clr-namespace:ClassicAssist.Resources"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/DarkTheme.xaml" />
                <ResourceDictionary>
                    <Style x:Key="HideIfEmpty" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="HideOnLoggedIn" TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoggedIn}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="ShowOnLoggedIn" TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoggedIn}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:OneDriveConfigureViewModel />
    </UserControl.DataContext>
    <Grid>
        <StackPanel HorizontalAlignment="Stretch" Style="{StaticResource HideOnLoggedIn}">
            <Button Content="{x:Static resources:Strings.Login_With_Windows}" Command="{Binding LoginCommand}" />
            <TextBlock Text="{Binding ErrorMessage}" TextAlignment="Center" Style="{StaticResource HideIfEmpty}" />
            <ProgressBar IsIndeterminate="True" Height="5"
                         Visibility="{Binding IsWorking, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" Style="{StaticResource ShowOnLoggedIn}">
            <Button Content="{x:Static resources:Strings.Logout}" Command="{Binding LogoutCommand}" Margin="0,0,0,10" />
            <StackPanel Orientation="Horizontal">
                <Label Content="{x:Static resources:Strings.Username}" Width="100" />
                <TextBlock Text="{Binding AuthenticationResult.Account.Username}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>