ClassicAssist/UI/Views/Agents/AutolootTabControl.xaml

<UserControl x:Class="ClassicAssist.UI.Views.Agents.AutolootTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClassicAssist.UI.Views.Agents"
             xmlns:resources="clr-namespace:ClassicAssist.Resources"
             xmlns:agents="clr-namespace:ClassicAssist.UI.ViewModels.Agents"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:misc="clr-namespace:ClassicAssist.UI.Misc"
             xmlns:controls="clr-namespace:ClassicAssist.UI.Controls"
             xmlns:autoloot="clr-namespace:ClassicAssist.Data.Autoloot"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="500" x:Name="userControl">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.DataContext>
        <agents:AutolootViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="10" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <CheckBox Content="{x:Static resources:Strings.Enabled}" IsChecked="{Binding Enabled}" />
                <CheckBox Content="{x:Static resources:Strings.Disable_inside_guardzone}"
                          IsChecked="{Binding DisableInGuardzone}" />
            </StackPanel>
            <ListView x:Name="listView" Grid.Row="1" Margin="0,10,0,10" ItemsSource="{Binding Items}"
                      SelectedItem="{Binding SelectedItem}" />
            <StackPanel Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="{x:Static resources:Strings.Remove}" Grid.Column="0" Margin="0,0,5,0"
                            Command="{Binding RemoveCommand}"
                            CommandParameter="{Binding SelectedItem, ElementName=listView}" />
                    <Button Content="{x:Static resources:Strings.Insert}" Grid.Column="1" Margin="5,0,0,0"
                            Command="{Binding InsertCommand}" />
                </Grid>
                <Button Content="{x:Static resources:Strings.Set_Container}" Margin="0,10,0,0"
                        Command="{Binding SetContainerCommand}" />
            </StackPanel>
        </Grid>
        <Grid Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ComboBox x:Name="comboBox" Grid.Row="0" ItemsSource="{Binding Constraints}" DisplayMemberPath="Name"
                      SelectedIndex="0" />
            <ListView x:Name="listView1" Grid.Row="1" Margin="0,10,0,10"
                      ItemsSource="{Binding SelectedItem.Constraints}" SelectedItem="{Binding SelectedConstraint}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{x:Static resources:Strings.Property}" Width="150"
                                        DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="{x:Static resources:Strings.Operator}" Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Width="50" SelectedItem="{Binding Operator}"
                                              ItemsSource="{Binding Source={misc:EnumBindingSource {x:Type autoloot:AutolootOperator}}}">
                                        <!--<i:Interaction.Behaviors>
                                            <misc:ComboBoxBehavior CommandBinding="{Binding Path=DataContext.ChangeOperatorCommand, ElementName=userControl}"
                                                                    OnlyUserTriggered="True" CommandParameter="{Binding}" />
                                        </i:Interaction.Behaviors>-->
                                    </ComboBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{x:Static resources:Strings.Value}" Width="75" x:Name="GridViewColumn">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <controls:EditTextBlock
                                        Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                        MinWidth="40" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Row="2">
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="{x:Static resources:Strings.Remove}" Grid.Column="0" Margin="0,0,5,0"
                            Command="{Binding RemoveConstraintCommand}"
                            CommandParameter="{Binding SelectedItem, ElementName=listView1}" />
                    <Button Content="{x:Static resources:Strings.Insert}" Grid.Column="1" Margin="5,0,0,0"
                            Command="{Binding InsertConstraintCommand}"
                            CommandParameter="{Binding SelectedValue, ElementName=comboBox}" />
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="{x:Static resources:Strings.Rehue_matching_items}"
                              IsChecked="{Binding SelectedItem.Rehue}" />
                    <Button Margin="10,0,0,0" Command="{Binding SelectHueCommand}"
                            CommandParameter="{Binding SelectedItem, ElementName=listView}">
                        <Image Source="pack://siteoforigin:,,,/Resources/paint.png" Height="8" Width="12" />
                    </Button>
                </StackPanel>
                <CheckBox Content="{x:Static resources:Strings.Autoloot_matching_items}"
                          IsChecked="{Binding SelectedItem.Autoloot}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>