ClassicAssist/UI/Views/Agents/DressTabControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls1="clr-namespace:ClassicAssist.UI.Controls"
    xmlns:viewModels="clr-namespace:ClassicAssist.UI.ViewModels"
    xmlns:resources="clr-namespace:ClassicAssist.Resources"
    xmlns:agents="clr-namespace:ClassicAssist.UI.ViewModels.Agents"
    xmlns:valueConverters="clr-namespace:ClassicAssist.UI.Misc.ValueConverters"
    x:Class="ClassicAssist.UI.Views.Agents.DressTabControl"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="500" Margin="0">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <agents:DressTabViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid Margin="5" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <valueConverters:CellWidthValueConverter x:Key="CellWidthValueConverter" />
            </Grid.Resources>
            <CheckBox Content="{x:Static resources:Strings.Move_conflicting_items}"
                      IsChecked="{Binding MoveConflictingItems}" Grid.Row="0" />
            <ListBox x:Name="listBox1" Grid.Row="1" Margin="0,5" ItemsSource="{Binding Items}"
                     SelectedItem="{Binding SelectedItem}" SelectedIndex="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <controls1:EditTextBlock Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="{Binding ActualWidth, Converter={StaticResource CellWidthValueConverter}, ElementName=listBox1, Mode=OneWay}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="{x:Static resources:Strings.Remove}" Grid.Column="0"
                        Command="{Binding RemoveDressEntryCommand, Mode=OneWay}"
                        CommandParameter="{Binding SelectedItem}" />
                <Button Content="{x:Static resources:Strings.New}" Grid.Column="2"
                        Command="{Binding NewDressEntryCommand, Mode=OneWay}" />
            </Grid>
        </Grid>
        <Grid Margin="5" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListBox x:Name="listBox" Grid.Row="0" Margin="0,0,0,5" ItemsSource="{Binding SelectedItem.Items}"
                         SelectedItem="{Binding SelectedDressItem}" />
                <Button Content="{x:Static resources:Strings.Set_Undress_Container}" Grid.Row="1"
                        Command="{Binding SetUndressContainerCommand, Mode=OneWay}"
                        CommandParameter="{Binding SelectedItem}" />
            </Grid>
        </Grid>
        <Grid Margin="5" Grid.Column="2">
            <Grid.Resources>
                <!--<BooleanToVisibilityConverter x:Key="BoolToVisibilityValueConverter"/>-->
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="0,0,5,5" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Content="{x:Static resources:Strings.Dress}" Grid.Row="0"
                    Command="{Binding DressAllItemsCommand, Mode=OneWay}" CommandParameter="{Binding SelectedItem}" />
            <Button Content="{x:Static resources:Strings.Undress}" Grid.Row="1"
                    Command="{Binding UndressItemsCommand}" CommandParameter="{Binding SelectedItem}" />
            <Button Content="{x:Static resources:Strings.Undress_All}" Grid.Row="2"
                    Command="{Binding UndressAllItemsCommand}" />
            <Button Content="{x:Static resources:Strings.Import}" Grid.Row="3"
                    Command="{Binding ImportItemsCommand, Mode=OneWay}" CommandParameter="{Binding SelectedItem}" />
            <Button Content="{x:Static resources:Strings.New_Item}" Grid.Row="4"
                    Command="{Binding AddDressItemCommand, Mode=OneWay}" CommandParameter="{Binding SelectedItem}" />
            <Button Content="{x:Static resources:Strings.Remove}" Grid.Row="5"
                    Command="{Binding RemoveDressItemCommand, Mode=OneWay}"
                    CommandParameter="{Binding SelectedItem, ElementName=listBox}" />
            <Button Content="{x:Static resources:Strings.Clear_All}" Grid.Row="6" Margin="0,10,5,0" Height="25"
                    Command="{Binding ClearDressItemsCommand}" CommandParameter="{Binding SelectedItem}" />
            <Grid Grid.Row="7" Margin="0,40,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
        <!--<dress:TextBoxKeys ShortcutChanged="{Binding ShortcutChangedCommand}"/>-->
    </Grid>
</UserControl>