ClassicAssist/UI/Views/Agents/EnemiesTabControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="clr-namespace:ClassicAssist.Shared.Resources;assembly=ClassicAssist.Shared"
             xmlns:agents="clr-namespace:ClassicAssist.UI.ViewModels.Agents"
             xmlns:ValueConverters="clr-namespace:ClassicAssist.UI.Misc.ValueConverters" xmlns:Controls="clr-namespace:ClassicAssist.Controls;assembly=ClassicAssist.Controls" x:Class="ClassicAssist.UI.Views.Agents.EnemiesTabControl"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/DarkTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ValueConverters:HexToIntValueConverter x:Key="HexToIntValueConverter" />
            <ValueConverters:CellWidthValueConverter x:Key="CellWidthValueConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <agents:EnemiesTabViewModel />
    </UserControl.DataContext>
    <Grid Margin="0,0,-500,0" RenderTransformOrigin="0.535,0.516">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" ItemsSource="{Binding Options.Enemies}" SelectedItem="{Binding SelectedItem}" Margin="0,0,161,0" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="82*" />
                    <ColumnDefinition Width="82*" />
                    <ColumnDefinition Width="91*" />
                    <ColumnDefinition Width="225*"/>
                </Grid.ColumnDefinitions>
                <Button Content="{x:Static resources:Strings.Insert}" Grid.Column="0" Margin="5"
                        Command="{Binding AddEnemyCommand}" />
                <Button Content="{x:Static resources:Strings.Remove}" Grid.Column="1" Margin="5"
                        Command="{Binding RemoveEnemyCommand}" CommandParameter="{Binding SelectedItem}" />
                <Button Content="{x:Static resources:Strings.Import}" Grid.Column="2" Margin="5"
                        Command="{Binding ImportCommand}" />
                <CheckBox Content="{x:Static resources:Strings.Rehue_friends}"
                    IsChecked="{Binding Options.CurrentOptions.RehueFriends}"
                    Command="{Binding ChangeRehueOption}" Margin="85,5,40,5" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Button Margin="190,5,5,5" Command="{Binding SelectHueCommand}"
                    CommandParameter="{Binding Options.CurrentOptions.RehueFriendsHue}" Grid.Column="3">
                    <Image Source="{StaticResource ColorWheelIcon}" Height="12" Width="12" />
                </Button>
            </Grid>
        </Grid>
        <StackPanel Grid.Column="1" Margin="0,10,10,10">
            <ListView ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" Height="230" Margin="0,0,49,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="✓" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Enabled}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{x:Static resources:Strings.Serial}" Width="100" x:Name="SerialColumn">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Controls:EditTextBlock
                                        Text="{Binding Serial, Converter={StaticResource HexToIntValueConverter}, StringFormat=0x\{0:x\}}"
                                        TabIndex="1"
                                        Width="{Binding Width, ConverterParameter=15, Converter={StaticResource CellWidthValueConverter}, ElementName=SerialColumn}"
                                        ShowIcon="True" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{x:Static resources:Strings.Name}" Width="150" x:Name="NameColumn">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Controls:EditTextBlock Text="{Binding Name}" Label="{Binding Name}"
                                        ShowIcon="True"
                                        Width="{Binding Width, ConverterParameter=15, Converter={StaticResource CellWidthValueConverter}, ElementName=NameColumn}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal"/>
        </StackPanel>
    </Grid>
</UserControl>