ClassicAssist/Data/Backup/GoogleDrive/GoogleDriveConfigureControl.xaml

<UserControl x:Class="ClassicAssist.Data.Backup.GoogleDrive.GoogleDriveConfigureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="clr-namespace:ClassicAssist.Shared.Resources;assembly=ClassicAssist.Shared"
             xmlns:googleDrive="clr-namespace:ClassicAssist.Data.Backup.GoogleDrive"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/DarkTheme.xaml" />
                <ResourceDictionary>
                    <Style x:Key="HideIfEmpty" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="HideOnLoggedIn" TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoggedIn}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="ShowOnLoggedIn" TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoggedIn}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <googleDrive:GoogleDriveConfigureViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" Style="{StaticResource HideOnLoggedIn}">
            <Button Content="{x:Static resources:Strings.Login_With_Google}" Command="{Binding LoginCommand}" />
            <TextBlock Text="{Binding ErrorMessage}" TextAlignment="Center" Style="{StaticResource HideIfEmpty}"
                       TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" Style="{StaticResource ShowOnLoggedIn}">
            <Button Content="{x:Static resources:Strings.Logout}" Command="{Binding LogoutCommand}" />
        </StackPanel>
        <ProgressBar Grid.Row="1" IsIndeterminate="True" Height="5"
                     Visibility="{Binding IsWorking, Converter={StaticResource BooleanToVisibilityConverter}}" />

    </Grid>
</UserControl>