ClassicAssist/UI/Views/Macros/MacrosCommandWindow.xaml

<Window x:Class="ClassicAssist.UI.Views.Macros.MacrosCommandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassicAssist.UI.Views.Macros"
        xmlns:resources="clr-namespace:ClassicAssist.Resources"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:misc="clr-namespace:ClassicAssist.UI.Misc"
        xmlns:macros="clr-namespace:ClassicAssist.UI.ViewModels.Macros"
        mc:Ignorable="d"
        Title="{x:Static resources:Strings.Commands}" Height="350" Width="400">
    <Window.DataContext>
        <macros:MacrosCommandViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <CollectionViewSource x:Key='src' Source="{Binding Items}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Category" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ListView ItemsSource="{Binding Source={StaticResource src}}" SelectedItem="{Binding SelectedItem}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" ToolTip="{Binding Tooltip}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Margin" Value="0,0,0,5"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander IsExpanded="{Binding Items/IsExpanded}" BorderThickness="0,0,0,0">
                                                <Expander.Header>
                                                    <DockPanel>
                                                        <TextBlock FontSize="12" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="100"/>
                                                    </DockPanel>
                                                </Expander.Header>
                                                <Expander.Content>
                                                    <ItemsPresenter/>
                                                </Expander.Content>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </Grid>
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Margin" Value="0,0,10,0"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="Padding" Value="10,0,10,0"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="{x:Static resources:Strings.Close}">
                    <i:Interaction.Behaviors>
                        <misc:CloseOnClickBehaviour/>
                    </i:Interaction.Behaviors>
                </Button>
                <Button Content="{x:Static resources:Strings.Insert}" Command="{Binding InsertCommand}" CommandParameter="{Binding SelectedItem}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
