ClassicAssist/UI/Views/Macros/MacrosCommandWindow.xaml

<Window x:Class="ClassicAssist.UI.Views.Macros.MacrosCommandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resources="clr-namespace:ClassicAssist.Shared.Resources;assembly=ClassicAssist.Shared"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:macros="clr-namespace:ClassicAssist.UI.ViewModels.Macros"
        xmlns:behaviours="clr-namespace:ClassicAssist.Shared.UI.Behaviours;assembly=ClassicAssist.Shared"
        mc:Ignorable="d" Background="{DynamicResource ThemeWindowBackgroundBrush}"
        Title="{x:Static resources:Strings.Commands}" Height="350" Width="400">
    <Window.DataContext>
        <macros:MacrosCommandViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/DarkTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key='src' Source="{Binding Items}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Category" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ListView ItemsSource="{Binding Source={StaticResource src}}">
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Margin" Value="0,0,0,5" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander IsExpanded="{Binding Items/IsExpanded}" BorderThickness="0,0,0,0">
                                                <Expander.Header>
                                                    <DockPanel>
                                                        <TextBlock FontSize="12" Text="{Binding Path=Name}"
                                                                   Style="{StaticResource {x:Type TextBlock}}"
                                                                   Margin="5,0,0,0" Width="100"
                                                                   d:DataContext="{d:DesignInstance macros:CommandsData }" />
                                                    </DockPanel>
                                                </Expander.Header>
                                                <Expander.Content>
                                                    <ListBox ItemsSource="{Binding Items}" BorderThickness="0"
                                                             SelectedItem="{Binding DataContext.SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}">
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Name}"
                                                                           ToolTip="{Binding Tooltip}"
                                                                           Margin="25,0,0,0" />
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>
                                                </Expander.Content>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </Grid>
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Margin" Value="0,0,10,0" />
                    </Style>
                </StackPanel.Resources>
                <Button Content="{x:Static resources:Strings.Close}">
                    <i:Interaction.Behaviors>
                        <behaviours:CloseOnClickBehaviour />
                    </i:Interaction.Behaviors>
                </Button>
                <Button Content="{x:Static resources:Strings.Insert}" Command="{Binding InsertCommand}"
                        CommandParameter="{Binding SelectedItem}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>