ClassicAssist/UI/Views/Filters/ClilocFilterConfigureWindow.xaml

<Window x:Class="ClassicAssist.UI.Views.Filters.ClilocFilterConfigureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resources="clr-namespace:ClassicAssist.Shared.Resources;assembly=ClassicAssist.Shared"
        xmlns:filters="clr-namespace:ClassicAssist.UI.ViewModels.Filters"
        xmlns:controls="clr-namespace:ClassicAssist.Controls;assembly=ClassicAssist.Controls"
        xmlns:valueConverters="clr-namespace:ClassicAssist.UI.Misc.ValueConverters"
        xmlns:misc="clr-namespace:ClassicAssist.Misc"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:ClassicAssist.Shared.UI.Behaviours;assembly=ClassicAssist.Shared"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Background="{DynamicResource ThemeWindowBackgroundBrush}"
        Title="{x:Static resources:Strings.Cliloc_Filter}" Height="450" Width="550">
    <Window.DataContext>
        <filters:ClilocFilterConfigureViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/DarkTheme.xaml" />
                <ResourceDictionary Source="../Debug/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <valueConverters:CellWidthValueConverter x:Key="CellWidthValueConverter" />
            <misc:BindingProxy x:Key="Proxy" Data="{Binding}" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBar Style="{StaticResource ToolBarStyle1}" Grid.Row="0">
            <controls:ImageButton ToolTip="{x:Static resources:Strings.Add}" Command="{Binding AddItemCommand}"
                                  ImageSource="{StaticResource AddIcon}" />
            <controls:ImageButton ToolTip="{x:Static resources:Strings.Remove}" Command="{Binding RemoveItemCommand}"
                                  CommandParameter="{Binding SelectedItem, ElementName=listView}"
                                  ImageSource="{StaticResource RemoveIcon}" />
        </ToolBar>
        <Grid Margin="0,10" Grid.Row="1">
            <ListView x:Name="listView" ItemsSource="{Binding Items}" Foreground="Black"
                      SelectedItem="{Binding SelectedItem}">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{x:Static resources:Strings.Remove}"
                                  Command="{Binding RemoveItemCommand}"
                                  CommandParameter="{Binding SelectedItem}" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{x:Static resources:Strings.ID}" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type filters:FilterClilocEntry}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Cliloc}" Grid.Column="0" VerticalAlignment="Center"
                                                   Foreground="{StaticResource ThemeForegroundBrush}" />
                                        <controls:ImageButton ImageSource="{StaticResource ExportIcon}"
                                                              ToolTip="{x:Static resources:Strings.Choose_by_Cliloc}"
                                                              HorizontalAlignment="Right" Grid.Column="1"
                                                              CommandParameter="{Binding}"
                                                              Command="{Binding Path=Data.(filters:ClilocFilterConfigureViewModel.ChooseClilocCommand), Source={StaticResource Proxy}}" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{x:Static resources:Strings.Original}" Width="150"
                                        DisplayMemberBinding="{Binding Original}" />
                        <GridViewColumn Header="{x:Static resources:Strings.Replacement}" Width="150"
                                        x:Name="ReplacementColumnHeader">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="filters:FilterClilocEntry">
                                    <controls:EditTextBlock Foreground="{StaticResource ThemeForegroundBrush}"
                                                            Text="{Binding Replacement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            MinWidth="100" ShowIcon="True"
                                                            Width="{Binding Path=Width, ElementName=ReplacementColumnHeader, Converter={StaticResource CellWidthValueConverter}, ConverterParameter=15}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{x:Static resources:Strings.Hue_Override}" Width="80"
                                        x:Name="HueColumnHeader">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type filters:FilterClilocEntry}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Hue}" Grid.Column="0" VerticalAlignment="Center"
                                                   Foreground="{StaticResource ThemeForegroundBrush}" />
                                        <controls:ImageButton ImageSource="{StaticResource ColorWheelIcon}"
                                                              HorizontalAlignment="Right" Grid.Column="1"
                                                              CommandParameter="{Binding}"
                                                              Command="{Binding Path=Data.(filters:ClilocFilterConfigureViewModel.SelectHueCommand), Source={StaticResource Proxy}}" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="{x:Static resources:Strings.OK}" Command="{Binding OKCommand}" Margin="5">
                <i:Interaction.Behaviors>
                    <behaviours:CloseOnClickBehaviour />
                </i:Interaction.Behaviors>
            </Button>
            <Button Content="{x:Static resources:Strings.Cancel}" Margin="5">
                <i:Interaction.Behaviors>
                    <behaviours:CloseOnClickBehaviour />
                </i:Interaction.Behaviors>
            </Button>
        </StackPanel>
    </Grid>
</Window>