ClassicAssist/UI/Views/Filters/RepeatedMessagesFilterConfigureWindow.xaml

<Window x:Class="ClassicAssist.UI.Views.Filters.RepeatedMessagesFilterConfigureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resources="clr-namespace:ClassicAssist.Shared.Resources;assembly=ClassicAssist.Shared"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:behaviours="clr-namespace:ClassicAssist.Shared.UI.Behaviours;assembly=ClassicAssist.Shared"
        Topmost="True"
        mc:Ignorable="d" Background="{DynamicResource ThemeWindowBackgroundBrush}"
        DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
        Title="{x:Static resources:Strings.Repeated_Messages}" Height="350" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/DarkTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="{x:Static resources:Strings.Options}">
            <GroupBox.Resources>
                <Style TargetType="{x:Type xctk:IntegerUpDown}" BasedOn="{StaticResource {x:Type xctk:IntegerUpDown}}">
                    <Setter Property="Margin" Value="10,0,10,0" />
                </Style>
            </GroupBox.Resources>
            <StackPanel Margin="10">
                <CheckBox IsChecked="{Binding Options.SendToJournal}">
                    <TextBlock Text="{x:Static resources:Strings.Journal_receives_filtered_messages}"
                               TextWrapping="Wrap" />
                </CheckBox>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static resources:Strings.Message_Limit_}" />
                    <xctk:IntegerUpDown Minimum="0" Value="{Binding Options.MessageLimit}" UpdateValueOnEnterKey="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static resources:Strings.Time_Limit_}" />
                    <xctk:IntegerUpDown Minimum="0" Value="{Binding Options.TimeLimit}" UpdateValueOnEnterKey="True" />
                    <TextBlock Text="{x:Static resources:Strings.seconds}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static resources:Strings.Filtered_Time_}" />
                    <xctk:IntegerUpDown Minimum="0" Value="{Binding Options.BlockedTime}" UpdateValueOnEnterKey="True" />
                    <TextBlock Text="{x:Static resources:Strings.seconds}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="{x:Static resources:Strings.Close}" Padding="25,0,25,0">
                <i:Interaction.Behaviors>
                    <behaviours:CloseOnClickBehaviour />
                </i:Interaction.Behaviors>
            </Button>
        </StackPanel>
    </Grid>
</Window>