ClassicAssist/UI/Views/Filters/RepeatedMessagesFilterConfigureWindow.xaml

<Window x:Class="ClassicAssist.UI.Views.Filters.RepeatedMessagesFilterConfigureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassicAssist.UI.Views.Filters"
        xmlns:resources="clr-namespace:ClassicAssist.Resources"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:misc="clr-namespace:ClassicAssist.UI.Misc" Topmost="True"
        mc:Ignorable="d" Background="{DynamicResource ThemeWindowBackgroundBrush}"
        DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
        Title="{x:Static resources:Strings.Repeated_Messages}" Height="350" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/DarkTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="{x:Static resources:Strings.Options}">
            <StackPanel Margin="10">
                <CheckBox Content="{x:Static resources:Strings.Journal_receives_filtered_messages}"
                          IsChecked="{Binding Options.SendToJournal}" />
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="{x:Static resources:Strings.Close}" Padding="25,0,25,0">
                <i:Interaction.Behaviors>
                    <misc:CloseOnClickBehaviour />
                </i:Interaction.Behaviors>
            </Button>
        </StackPanel>
    </Grid>
</Window>