ClassicAssist/UI/Views/Filters/TextFilterConfigureWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:filters="clr-namespace:ClassicAssist.UI.ViewModels.Filters"
    xmlns:resources="clr-namespace:ClassicAssist.Shared.Resources;assembly=ClassicAssist.Shared"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:behaviours="clr-namespace:ClassicAssist.Shared.UI.Behaviours;assembly=ClassicAssist.Shared"
    xmlns:ValueConverters="clr-namespace:ClassicAssist.Shared.UI.ValueConverters;assembly=ClassicAssist.Shared"
    xmlns:filters1="clr-namespace:ClassicAssist.Data.Filters"
    xmlns:misc="clr-namespace:ClassicAssist.UI.Misc" x:Name="window"
    x:Class="ClassicAssist.UI.Views.Filters.TextFilterConfigureWindow"
    mc:Ignorable="d" Background="{DynamicResource ThemeBackgroundBrush}" Topmost="True"
    Title="{x:Static resources:Strings.Text_Filter}" Height="400" Width="550">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/DarkTheme.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/ClassicAssist.Shared;component/Resources/DebugToolBarStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ValueConverters:CellWidthValueConverter x:Key="CellWidthValueConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <filters:TextFilterConfigureViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" Style="{StaticResource ToolBarStyle1}" Padding="5">
            <Button ToolTip="{x:Static resources:Strings.Add}" Command="{Binding AddEntryCommand}">
                <Image Source="{StaticResource AddIcon}" Height="16" />
            </Button>
            <Button ToolTip="{x:Static resources:Strings.Remove}" Command="{Binding RemoveEntryCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=listView}">
                <Image Source="{StaticResource RemoveIcon}" Height="14" />
            </Button>
        </ToolBar>
        <ListView x:Name="listView" Grid.Row="1" Margin="10,0"
                  ItemsSource="{Binding Items}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="✓" Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Enabled}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static resources:Strings.Text}" Width="160" x:Name="TextColumn">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Match}"
                                         Width="{Binding ElementName=TextColumn , Path=ActualWidth, Converter={StaticResource CellWidthValueConverter}, Mode=OneWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static resources:Strings.Match_Type}" x:Name="MatchTypeColumn"
                                    Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    ItemsSource="{Binding Source={misc:EnumBindingSource {x:Type filters1:TextFilterMatchType}}}"
                                    SelectedItem="{Binding MatchType}"
                                    Width="{Binding ElementName=MatchTypeColumn, Path=ActualWidth, Converter={StaticResource CellWidthValueConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static resources:Strings.Exclude_Self}"
                                    Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding ExcludeSelf}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static resources:Strings.Message_Types}"
                                    Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="..." Padding="10,0"
                                        Command="{Binding DataContext.ConfigureMessageTypesCommand, ElementName=window}"
                                        CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Padding" Value="25,5" />
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding OKCommand}" Content="{x:Static resources:Strings.OK}" Margin="0,0,10,0">
                <i:Interaction.Behaviors>
                    <behaviours:CloseOnClickBehaviour />
                </i:Interaction.Behaviors>
            </Button>
            <Button Content="{x:Static resources:Strings.Cancel}">
                <i:Interaction.Behaviors>
                    <behaviours:CloseOnClickBehaviour />
                </i:Interaction.Behaviors>
            </Button>
        </StackPanel>
    </Grid>
</Window>