ClassicAssist/UI/Views/ECV/ListStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:ClassicAssist.UI.ViewModels"
                    xmlns:misc="clr-namespace:ClassicAssist.Misc">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ContextMenu.xaml" />
        <ResourceDictionary>
            <misc:BindingProxy x:Key="Proxy" Data="{Binding}" />
            <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
                <WrapPanel />
            </ItemsPanelTemplate>
            <DataTemplate x:Key="DataTemplate">
                <DockPanel x:Name="DockPanel" Background="Transparent">
                    <DockPanel.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick"
                                      Command="{Binding Source={StaticResource Proxy}, Path=Data.(viewModels:EntityCollectionViewerViewModel.ItemDoubleClickCommand)}"
                                      CommandParameter="{Binding SelectedItem, ElementName=listView}" />
                    </DockPanel.InputBindings>
                    <StackPanel ContextMenu="{StaticResource ContextMenu}">
                        <Image Source="{Binding (viewModels:EntityCollectionData.Bitmap)}" Height="32"
                               DockPanel.Dock="Top" Stretch="Uniform"
                               HorizontalAlignment="Center" />
                        <Border x:Name="Border" BorderThickness="1">
                            <TextBlock x:Name="TextBlock" Text="{Binding (viewModels:EntityCollectionData.Name)}"
                                       TextAlignment="Center"
                                       Foreground="{DynamicResource ThemeForegroundBrush}"
                                       DockPanel.Dock="Bottom" Padding="1" TextWrapping="WrapWithOverflow"
                                       ToolTip="{Binding (viewModels:EntityCollectionData.FullName)}" />
                        </Border>
                    </StackPanel>
                </DockPanel>
                <DataTemplate.Triggers>
                    <DataTrigger
                        Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                        Value="True">
                        <Setter TargetName="TextBlock" Property="Background"
                                Value="{DynamicResource SelectionColor1Brush}" />
                        <Setter TargetName="Border" Property="BorderBrush"
                                Value="{DynamicResource SelectionColor2Brush}" />
                        <Setter TargetName="TextBlock" Property="Foreground"
                                Value="{DynamicResource ThemeForegroundBrush}" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding Source={StaticResource Proxy}, Path=Data.(viewModels:EntityCollectionViewerViewModel.ShowProperties)}"
                        Value="False">
                        <Setter Property="Width" Value="60" />
                        <Setter TargetName="TextBlock" Property="FontSize" Value="10" />
                        <Setter TargetName="TextBlock" Property="Text"
                                Value="{Binding (viewModels:EntityCollectionData.Name)}" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding Source={StaticResource Proxy}, Path=Data.(viewModels:EntityCollectionViewerViewModel.ShowProperties)}"
                        Value="True">
                        <Setter Property="Width" Value="120" />
                        <Setter TargetName="TextBlock" Property="FontSize" Value="10" />
                        <Setter TargetName="TextBlock" Property="Text"
                                Value="{Binding (viewModels:EntityCollectionData.FullName)}" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
            <Style x:Key="FileItemStyle" TargetType="{x:Type ListViewItem}">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <ContentPresenter />
                                </StackPanel>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ListView" x:Key="EntityListViewStyle">
                <Setter Property="ItemsPanel" Value="{StaticResource ItemsPanelTemplate}" />
                <Setter Property="ItemTemplate" Value="{StaticResource DataTemplate}" />
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>