ClassicAssist.Launcher/MainWindow.xaml

<Window x:Class="ClassicAssist.Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassicAssist.Launcher"
        xmlns:properties="clr-namespace:ClassicAssist.Launcher.Properties"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:ClassicAssist.Shared.UI.Behaviours;assembly=ClassicAssist.Shared"
        mc:Ignorable="d" Background="{DynamicResource ThemeBackgroundBrush}"
        Title="{x:Static properties:Resources.ClassicAssist_Launcher}" Width="500"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" SizeToContent="Height">
    <i:Interaction.Behaviors>
        <behaviours:WindowClosingBehaviour Command="{Binding ClosingCommand}" />
    </i:Interaction.Behaviors>
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource {x:Type GroupBox}}">
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="0,0,0,10" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="{x:Static properties:Resources.Client_Options}" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Margin="0,0,10,0" ItemsSource="{Binding ClientPaths}"
                          Text="{Binding SelectedClientPath}" />
                <Button Content="..." Grid.Column="1" Padding="10,0,10,0"
                        Command="{Binding SelectClientPathCommand, Mode=OneWay}" />
            </Grid>
        </GroupBox>
        <GroupBox Header="{x:Static properties:Resources.Ultima_Online}" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Margin="0,0,10,0" ItemsSource="{Binding DataPaths}"
                          Text="{Binding SelectedDataPath}" />
                <Button Content="..." Grid.Column="1" Padding="10,0,10,0"
                        Command="{Binding SelectDataPathCommand, Mode=OneWay}" />
            </Grid>
        </GroupBox>
        <GroupBox Header="{x:Static properties:Resources.Shard}" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox DockPanel.Dock="Left" Margin="0,0,10,0" ItemsSource="{Binding ShardEntries}"
                          SelectedIndex="0" SelectedItem="{Binding SelectedShard}" DisplayMemberPath="Name"
                          Grid.Column="0" />
                <Button Content="{x:Static properties:Resources.Shards}" Width="100" Grid.Column="1"
                        Command="{Binding ShowShardsWindowCommand, Mode=OneWay}" />
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,10,0,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="0,0,10,0" />
                    <Setter Property="Padding" Value="10,0,10,0" />
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding StartCommand, Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource PlayIcon}" Height="16" Margin="0,3,10,3" />
                    <TextBlock Text="{x:Static properties:Resources.Start}" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Command="{Binding CheckForUpdateCommand, Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource RefreshIcon}" Height="16" Margin="0,3,10,3" />
                    <TextBlock Text="{x:Static properties:Resources.Check_for_update}" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Command="{Binding OptionsCommand, Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource OptionsIcon}" Height="16" Margin="0,3,10,3" />
                    <TextBlock Text="{x:Static properties:Resources.Options}" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>