ClassicAssist/UI/Views/Agents/Autoloot/Import/CSVImportWindow.xaml

<Window x:Class="ClassicAssist.UI.Views.Agents.Autoloot.Import.CSVImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:folder="clr-namespace:ClassicAssist.UI.ViewModels.Agents.Autoloot.Folder"
        xmlns:resources="clr-namespace:ClassicAssist.Shared.Resources;assembly=ClassicAssist.Shared"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviours="clr-namespace:ClassicAssist.Shared.UI.Behaviours;assembly=ClassicAssist.Shared"
        mc:Ignorable="d"
        Title="{x:Static resources:Strings.CSV_Import}" Height="350" Width="700"
        Background="{DynamicResource ThemeWindowBackgroundBrush}">
    <Window.DataContext>
        <folder:CSVImportViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../../../Resources/DarkTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding Entries}" SelectedItem="{Binding SelectedEntry}" Grid.Column="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} - 0x{1:x}">
                                    <Binding Path="Name" />
                                    <Binding Path="ID" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListView Margin="10,0" Grid.Column="1" Grid.Row="0"
                      ItemsSource="{Binding SelectedEntry.Constraints}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{x:Static resources:Strings.Property}" Width="150"
                                        DisplayMemberBinding="{Binding Property.Name}" />
                        <GridViewColumn Header="{x:Static resources:Strings.Operator}" Width="75"
                                        DisplayMemberBinding="{Binding Operator}" />
                        <GridViewColumn Header="{x:Static resources:Strings.Value}" Width="150" x:Name="ValueColumn"
                                        DisplayMemberBinding="{Binding Value}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <CheckBox IsChecked="{Binding IgnoreDuplicateEntries}" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1"
                      Margin="0,10,0,0" Content="{x:Static resources:Strings.Ignore_duplicate_entries}" />
            <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" Margin="0,10,0,0">
                <Hyperlink NavigateUri="https://github.com/Reetus/ClassicAssist/wiki/Importing-Autoloot-Items"
                           RequestNavigate="Hyperlink_OnRequestNavigate">
                    <Run Text="{x:Static resources:Strings.Click_here_to_learn_how_to_use_CSV_Import_}" />
                </Hyperlink>
            </TextBlock>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Content="{x:Static resources:Strings.Select_File}" Command="{Binding SelectFileCommand}" />
            <StackPanel VerticalAlignment="Bottom" Grid.Row="2">
                <Button Content="{x:Static resources:Strings.Import}" Command="{Binding SetImportCommand}">
                    <b:Interaction.Behaviors>
                        <behaviours:CloseOnClickBehaviour />
                    </b:Interaction.Behaviors>
                </Button>
                <Button Content="{x:Static resources:Strings.Cancel}" Margin="0,5,0,0">
                    <b:Interaction.Behaviors>
                        <behaviours:CloseOnClickBehaviour />
                    </b:Interaction.Behaviors>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>