ClassicAssist.Controls/VirtualFolderBrowse/FolderPromptWindow.xaml

<Window x:Class="ClassicAssist.Controls.VirtualFolderBrowse.FolderPromptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resources="clr-namespace:ClassicAssist.Shared.Resources;assembly=ClassicAssist.Shared"
        mc:Ignorable="d" Topmost="True" Background="{DynamicResource ThemeWindowBackgroundBrush}"
        Title="{x:Static resources:Strings.New_Folder}" Height="150" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ClassicAssist.Shared;component/Resources/DarkTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Text="{x:Static resources:Strings.New_Folder}" DockPanel.Dock="Left" Margin="0,0,10,0"
                       VerticalAlignment="Center" />
            <TextBox x:Name="TextBox" Text="{x:Static resources:Strings.New_Folder}" />
        </DockPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Padding" Value="25,5" />
                </Style>
            </StackPanel.Resources>
            <Button Content="{x:Static resources:Strings.OK}" Margin="0,0,10,0" Click="OKOnClick" />
            <Button Content="{x:Static resources:Strings.Cancel}" Click="CancelOnClick" />
        </StackPanel>
    </Grid>
</Window>