ClassicAssist.Controls/VirtualFolderBrowse/VirtualFolderBrowseWindow.xaml

<Window x:Class="ClassicAssist.Controls.VirtualFolderBrowse.VirtualFolderBrowseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:virtualFolderBrowse="clr-namespace:ClassicAssist.Controls.VirtualFolderBrowse"
        xmlns:resources="clr-namespace:ClassicAssist.Shared.Resources;assembly=ClassicAssist.Shared"
        xmlns:behaviours="clr-namespace:ClassicAssist.Shared.UI.Behaviours;assembly=ClassicAssist.Shared"
        mc:Ignorable="d" Background="{DynamicResource ThemeWindowBackgroundBrush}"
        Title="{x:Static resources:Strings.Folder_Browser}" Height="350" Width="400" Topmost="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ClassicAssist.Shared;component/Resources/DarkTheme.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/ClassicAssist.Shared;component/Resources/DebugToolBarStyle.xaml" />
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <virtualFolderBrowse:VirtualFolderBrowseViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" Style="{DynamicResource ToolBarStyle1}" Margin="10,10,10,0">
            <ToolBarPanel>
                <Button Content="{x:Static resources:Strings.New_Folder}" Command="{Binding NewFolderCommand}" />
            </ToolBarPanel>
        </ToolBar>
        <Grid Margin="10" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TreeView ItemsSource="{Binding Folders}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type virtualFolderBrowse:VirtualFolder}"
                                              ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
                <i:Interaction.Behaviors>
                    <virtualFolderBrowse:TreeViewExpandedBehaviour OnExpandedAction="{Binding ExpandCommand}"
                                                                   SelectedItem="{Binding SelectedItem}" />
                </i:Interaction.Behaviors>
            </TreeView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Margin="0,10,0,0">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Padding" Value="25,0" />
                    </Style>
                </StackPanel.Resources>
                <Button Content="{x:Static resources:Strings.Save}" Margin="0,0,10,0" Command="{Binding SaveCommand}">
                    <i:Interaction.Behaviors>
                        <behaviours:CloseOnClickBehaviour />
                    </i:Interaction.Behaviors>
                </Button>
                <Button Content="{x:Static resources:Strings.Close}">
                    <i:Interaction.Behaviors>
                        <behaviours:CloseOnClickBehaviour />
                    </i:Interaction.Behaviors>
                </Button>
            </StackPanel>
        </Grid>
        <ProgressBar IsIndeterminate="True" Grid.Row="2"
                     Visibility="{Binding IsWorking,Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</Window>