ClassicAssist/UI/Views/Agents/Autoloot/AutolootEntryControl.xaml

<UserControl x:Class="ClassicAssist.UI.Views.Agents.Autoloot.AutolootEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClassicAssist.UI.Views.Agents.Autoloot"
             xmlns:resources="clr-namespace:ClassicAssist.Shared.Resources;assembly=ClassicAssist.Shared"
             xmlns:misc="clr-namespace:ClassicAssist.UI.Misc"
             xmlns:autoloot="clr-namespace:ClassicAssist.Data.Autoloot"
             xmlns:valueConverters="clr-namespace:ClassicAssist.Shared.UI.ValueConverters;assembly=ClassicAssist.Shared"
             xmlns:agents="clr-namespace:ClassicAssist.UI.ViewModels.Agents"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../../Resources/DarkTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <valueConverters:NullToBooleanConverter x:Key="NullToBooleanValueConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10"
          IsEnabled="{Binding SelectedItem, Converter={StaticResource NullToBooleanValueConverter}}"
          d:DataContext="{d:DesignData Type=agents:AutolootViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox Content="{x:Static resources:Strings.Enabled}" Grid.Column="0"
                      IsChecked="{Binding SelectedItem.Enabled}" />
            <Label Grid.Column="1" Content="{x:Static resources:Strings.Priority_}" HorizontalAlignment="Right"
                   Margin="0,0,5,0" />
            <ComboBox Text="{Binding SelectedItem.Priority, Mode=TwoWay}"
                      ItemsSource="{Binding Source={misc:EnumBindingSource {x:Type autoloot:AutolootPriority}}}"
                      Grid.Column="2" />
            <!--<controls:ImageButton ImageSource="{StaticResource PopOutIcon}" Grid.Column="3" Margin="5,0,0,0"
                                  Command="{Binding PopOutWindowCommand}" />-->
        </Grid>
        <local:PropertyGroupControl Grid.Row="1" DataContext="{Binding}" Margin="0,10,0,10" />
        <StackPanel Grid.Row="2">
            <WrapPanel Orientation="Horizontal">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Margin" Value="0,0,10,0" />
                    </Style>
                </WrapPanel.Resources>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding SelectedItem.Rehue}">
                        <TextBlock Text="{x:Static resources:Strings.Rehue_matching_items}"
                                   VerticalAlignment="Center" />
                    </CheckBox>
                    <Button Margin="0,0,10,0" Command="{Binding SelectHueCommand}"
                            CommandParameter="{Binding SelectedItem}">
                        <Image Source="{StaticResource ColorWheelIcon}" Height="12" Width="12" />
                    </Button>
                </StackPanel>
                <CheckBox Content="{x:Static resources:Strings.Autoloot_matching_items}"
                          IsChecked="{Binding SelectedItem.Autoloot}" />
                <CheckBox Content="{x:Static resources:Strings.Requeue_failed_items}"
                          IsChecked="{Binding RequeueFailedItems}" />
                <CheckBox Content="{x:Static resources:Strings.Match_text_value_of_property__UOAlive_}"
                          IsChecked="{Binding MatchTextValue}" />
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>