ClassicAssist/UI/Views/Agents/Autoloot/AutolootPropertyEntryControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:agents="clr-namespace:ClassicAssist.UI.ViewModels.Agents"
    xmlns:uimisc="clr-namespace:ClassicAssist.UI.Misc"
    xmlns:resources="clr-namespace:ClassicAssist.Shared.Resources;assembly=ClassicAssist.Shared"
    xmlns:autoloot="clr-namespace:ClassicAssist.Data.Autoloot"
    xmlns:controls="clr-namespace:ClassicAssist.Controls;assembly=ClassicAssist.Controls"
    xmlns:misc="clr-namespace:ClassicAssist.Misc"
    xmlns:Agents="clr-namespace:ClassicAssist.UI.Views.Agents"
    xmlns:local="clr-namespace:ClassicAssist.UI.Views.Agents.Autoloot"
    xmlns:valueConverters="clr-namespace:ClassicAssist.Shared.UI.ValueConverters;assembly=ClassicAssist.Shared"
    x:Class="ClassicAssist.UI.Views.Agents.Autoloot.AutolootPropertyEntryControl"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800" x:Name="UserControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../../Resources/DarkTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <misc:BindingProxy x:Key="ViewModelProxy"
                               Data="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Agents:AutolootTabControl}}}" />
            <misc:BindingProxy x:Key="Proxy"
                               Data="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AutolootPropertyEntryControl}}}" />
            <valueConverters:CellWidthValueConverter x:Key="CellWidthValueConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Constraints}"
                  SelectedItem="{Binding Source={StaticResource ViewModelProxy}, Path=Data.(agents:AutolootViewModel.SelectedProperty)}"
                  Grid.Row="0" d:DataContext="{d:DesignData Type=autoloot:AutolootConstraintEntry}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{x:Static resources:Strings.Property}" Width="200" x:Name="PropertyColumn">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="autoloot:AutolootConstraintEntry">
                                <local:AutolootPropertyNameControl DataContext="{Binding}"
                                                               Constraints="{Binding Source={StaticResource ViewModelProxy}, Path=Data.(agents:AutolootViewModel.Constraints)}"
                                                               Width="{Binding ElementName=PropertyColumn, Path=ActualWidth, Converter={StaticResource CellWidthValueConverter}, ConverterParameter=15}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static resources:Strings.Operator}" Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type autoloot:AutolootConstraintEntry}">
                                <ComboBox Width="50" SelectedItem="{Binding Operator}"
                                          ItemsSource="{Binding Source={uimisc:EnumBindingSource {x:Type autoloot:AutolootOperator}}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static resources:Strings.Value}" Width="150" x:Name="ValueColumn">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <local:AutolootValueControl DataContext="{Binding}"
                                                            Width="{Binding ElementName=ValueColumn, Path=ActualWidth, Converter={StaticResource CellWidthValueConverter}, ConverterParameter=15}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <controls:ImageButton ImageSource="{StaticResource CirclePlusItem}" ImageHeight="12" Margin="2"
                                  Command="{Binding Source={StaticResource Proxy}, Path=Data.(local:AutolootPropertyEntryControl.AddEntryCommand)}"
                                  CommandParameter="{Binding Data, Source={StaticResource ViewModelProxy}}" />
            <controls:ImageButton ImageSource="{StaticResource CircleRemoveIcon}" ImageHeight="12" Margin="2"
                                  Command="{Binding Source={StaticResource Proxy}, Path=Data.(local:AutolootPropertyEntryControl.RemoveEntryCommand)}"
                                  CommandParameter="{Binding Data, Source={StaticResource ViewModelProxy}}" />
        </StackPanel>
    </Grid>
</UserControl>