ClassicAssist/UI/Views/Agents/Autoloot/AutolootPropertyGroupControl.xaml

<UserControl x:Name="userControl" x:Class="ClassicAssist.UI.Views.Agents.Autoloot.AutolootPropertyGroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uimisc="clr-namespace:ClassicAssist.UI.Misc"
             xmlns:local="clr-namespace:ClassicAssist.UI.Views.Agents.Autoloot"
             xmlns:resources="clr-namespace:ClassicAssist.Shared.Resources;assembly=ClassicAssist.Shared"
             xmlns:controls="clr-namespace:ClassicAssist.Controls;assembly=ClassicAssist.Controls"
             xmlns:misc="clr-namespace:ClassicAssist.Misc"
             xmlns:Agents="clr-namespace:ClassicAssist.UI.Views.Agents"
             xmlns:autoloot="clr-namespace:ClassicAssist.Data.Autoloot"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../../Resources/DarkTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <misc:BindingProxy x:Key="ViewModelProxy"
                               Data="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Agents:AutolootTabControl}}}" />
            <misc:BindingProxy x:Key="Proxy" Data="{Binding ElementName=userControl}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="{StaticResource ThemeBorderBrush}" Margin="5,0,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox ItemsSource="{uimisc:EnumBindingSource {x:Type autoloot:BooleanOperation}}" Margin="5"
                      Grid.Row="0" SelectedItem="{Binding Operation}"
                      d:DataContext="{d:DesignData Type=autoloot:AutolootPropertyGroup}">
                <ComboBox.Style>
                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding ShowOperator, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AutolootPropertyGroupControl}}}"
                                Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1"
                        Grid.Row="0">
                <controls:ImageButton ImageSource="{StaticResource CirclePlusItem}" ImageHeight="12" Margin="2"
                                      Click="AddButtonOnClick" ToolTip="{x:Static resources:Strings.New}">
                    <controls:ImageButton.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{x:Static resources:Strings.New_Item}"
                                      Command="{Binding Source={StaticResource Proxy}, Path=Data.(local:AutolootPropertyGroupControl.AddEntryCommand)}"
                                      CommandParameter="{Binding Data, Source={StaticResource ViewModelProxy}}" />
                            <MenuItem Header="{x:Static resources:Strings.New_Group}"
                                      Command="{Binding Source={StaticResource Proxy}, Path=Data.(local:AutolootPropertyGroupControl.AddGroupCommand)}"
                                      CommandParameter="{Binding Data, Source={StaticResource ViewModelProxy}}" />
                        </ContextMenu>
                    </controls:ImageButton.ContextMenu>
                </controls:ImageButton>
                <controls:ImageButton ImageSource="{StaticResource CircleRemoveIcon}" ImageHeight="12" Margin="2"
                                      Command="{Binding Source={StaticResource Proxy}, Path=Data.(local:AutolootPropertyGroupControl.RemoveEntryCommand)}" />
            </StackPanel>
            <ItemsControl ItemsSource="{Binding Children}"
                          d:DataContext="{d:DesignData Type=autoloot:AutolootPropertyGroup}"
                          Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
        </Grid>
    </Border>
</UserControl>