ClassicAssist/UI/Views/Agents/Autoloot/PropertyGroupControl.xaml

<UserControl x:Class="ClassicAssist.UI.Views.Agents.Autoloot.PropertyGroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:agents="clr-namespace:ClassicAssist.UI.ViewModels.Agents"
             xmlns:autoloot="clr-namespace:ClassicAssist.UI.Views.Agents.Autoloot"
             xmlns:local="clr-namespace:ClassicAssist.Data.Autoloot"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:AutolootPropertyGroup}">
            <autoloot:AutolootPropertyGroupControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:AutolootPropertyEntry}">
            <autoloot:AutolootPropertyEntryControl />
        </DataTemplate>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding SelectedItem.Children}"
                      d:DataContext="{d:DesignInstance d:Type=agents:AutolootViewModel}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>